
1,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.23926380368098163,{'C': 0.12}
23,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.23853211009174313,{'C': 0.05}
45,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.2943396226415094,{'C': 0.5}
67,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.43333333333333335,{'C': 0.12}
89,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.24242424242424246,{'C': 0.05}
111,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.5555555555555556,{'C': 0.05}
2,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.6923076923076923,{'C': 1}
24,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.20833333333333334,{'C': 0.05}
46,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.2857142857142857,{'C': 0.05}
68,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.3223140495867769,{'C': 0.05}
90,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.5,{'C': 0.05}
112,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.3977900552486188,{'C': 0.05}
3,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.7317073170731707,{'C': 0.12}
25,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.0,{'C': 1}
47,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.2318840579710145,{'C': 0.5}
69,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.6078431372549019,{'C': 0.05}
91,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.27464788732394363,{'C': 0.05}
113,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.3064516129032258,{'C': 0.12}
4,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.7228915662650603,{'C': 0.5}
26,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.33476394849785407,{'C': 0.05}
48,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.7252747252747254,{'C': 0.5}
70,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.6506024096385543,{'C': 0.25}
92,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.4,{'C': 0.05}
114,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.3885714285714286,{'C': 0.12}
5,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.5633802816901409,{'C': 0.05}
27,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.391304347826087,{'C': 0.12}
49,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.25913621262458475,{'C': 0.12}
71,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.5588235294117647,{'C': 0.12}
93,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.3928571428571429,{'C': 0.5}
115,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.4888888888888889,{'C': 0.05}
6,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.4193548387096774,{'C': 0.25}
133,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.2826855123674912,{'C': 0.05}
28,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.40540540540540543,{'C': 0.05}
155,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.3529411764705882,{'C': 4}
50,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.24390243902439024,{'C': 4}
177,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.2318840579710145,{'C': 0.05}
72,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.6904761904761904,{'C': 0.05}
199,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.58,{'C': 0.12}
94,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.5343511450381678,{'C': 0.05}
221,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.3885714285714286,{'C': 0.5}
245,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.4342857142857143,{'C': 0.12}
116,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.5333333333333333,{'C': 0.05}
134,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.7567567567567567,{'C': 0.05}
156,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.3775510204081633,{'C': 1}
7,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Anorexia Model,Level post lowercase,binary,0.6666666666666667,{'C': 0.05}
178,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.6262626262626262,{'C': 0.05}
29,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Anorexia Model,Level post lowercase,binary,0.273972602739726,{'C': 0.05}
200,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.588235294117647,{'C': 0.05}
51,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Anorexia Model,Level post lowercase,binary,0.2745098039215686,{'C': 0.12}
222,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.33540372670807456,{'C': 0.05}
73,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Anorexia Model,Level post lowercase,tf,0.6341463414634146,{'C': 0.05}
246,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.35820895522388063,{'C': 0.05}
135,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.684931506849315,{'C': 0.25}
157,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.1714285714285714,{'C': 0.05}
95,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Anorexia Model,Level post lowercase,tf,0.4210526315789474,{'C': 0.05}
179,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.3838383838383838,{'C': 0.05}
201,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.45945945945945943,{'C': 0.12}
117,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Anorexia Model,Level post lowercase,tf,0.47058823529411764,{'C': 0.05}
8,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Anorexia Model,Level post lowercase,binary,0.6981132075471698,{'C': 0.05}
223,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.27464788732394363,{'C': 0.05}
30,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Anorexia Model,Level post lowercase,binary,0.14545454545454548,{'C': 0.05}
247,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.25,{'C': 0.05}
136,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.7415730337078651,{'C': 0.05}
52,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Anorexia Model,Level post lowercase,binary,0.47761194029850756,{'C': 0.05}
158,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.3861386138613861,{'C': 2}
180,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.6947368421052632,{'C': 0.5}
74,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Anorexia Model,Level post lowercase,tf,0.56,{'C': 0.12}
202,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.4516129032258065,{'C': 0.25}
224,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.4736842105263158,{'C': 0.05}
96,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Anorexia Model,Level post lowercase,tf,0.3174603174603175,{'C': 0.05}
248,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.2622950819672131,{'C': 0.05}
118,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Anorexia Model,Level post lowercase,tf,0.37037037037037035,{'C': 0.25}
137,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.2574257425742574,{'C': 0.05}
159,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.39999999999999997,{'C': 0.05}
9,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.20833333333333334,{'C': 0.05}
181,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.24242424242424246,{'C': 0.05}
31,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.4111111111111111,{'C': 0.05}
53,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.339622641509434,{'C': 0.05}
203,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.6373626373626374,{'C': 0.05}
75,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.3664921465968587,{'C': 0.05}
225,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.23076923076923073,{'C': 0.05}
97,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.4153005464480874,{'C': 0.12}
249,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.6578947368421052,{'C': 0.05}
138,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.6153846153846153,{'C': 0.05}
119,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.5555555555555556,{'C': 0.05}
160,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.6862745098039217,{'C': 0.25}
10,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.046511627906976744,{'C': 0.12}
182,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.23699421965317916,{'C': 0.05}
32,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.11538461538461536,{'C': 0.05}
204,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.6363636363636364,{'C': 0.05}
54,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.27464788732394363,{'C': 0.05}
226,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.547945205479452,{'C': 0.05}
76,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.44660194174757284,{'C': 0.05}
250,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.6597938144329897,{'C': 0.25}
98,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.627450980392157,{'C': 0.05}
139,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Anorexia Model,Level post lowercase,binary,0.6567164179104478,{'C': 0.05}
120,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.6575342465753423,{'C': 0.05}
161,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Anorexia Model,Level post lowercase,binary,0.0,{'C': 0.05}
183,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Anorexia Model,Level post lowercase,binary,0.42045454545454547,{'C': 0.05}
11,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.4363636363636364,{'C': 1}
205,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Anorexia Model,Level post lowercase,tf,0.5517241379310345,{'C': 0.05}
227,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Anorexia Model,Level post lowercase,tf,0.3240223463687151,{'C': 0.05}
251,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Anorexia Model,Level post lowercase,tf,0.36065573770491804,{'C': 0.12}
33,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.24451410658307204,{'C': 1}
140,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Anorexia Model,Level post lowercase,binary,0.20833333333333334,{'C': 0.12}
162,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Anorexia Model,Level post lowercase,binary,0.6666666666666667,{'C': 0.05}
184,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Anorexia Model,Level post lowercase,binary,0.5945945945945947,{'C': 0.05}
55,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.1739130434782609,{'C': 0.5}
206,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Anorexia Model,Level post lowercase,tf,0.5396825396825398,{'C': 0.05}
228,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Anorexia Model,Level post lowercase,tf,0.3191489361702127,{'C': 0.5}
77,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.6823529411764706,{'C': 0.5}
252,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Anorexia Model,Level post lowercase,tf,0.5333333333333332,{'C': 0.05}
141,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.3076923076923077,{'C': 0.05}
163,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.3594470046082949,{'C': 0.12}
185,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.23976608187134502,{'C': 0.05}
99,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.1702127659574468,{'C': 0.05}
207,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.6666666666666667,{'C': 0.5}
229,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.4714285714285715,{'C': 0.12}
253,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.25418060200668896,{'C': 1}
121,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.08695652173913045,{'C': 0.05}
142,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.8139534883720929,{'C': 0.05}
164,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.3333333333333333,{'C': 0.05}
12,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.5546218487394957,{'C': 0.12}
186,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.45762711864406774,{'C': 1}
208,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.5393258426966292,{'C': 0.05}
230,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.28996282527881045,{'C': 0.05}
34,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.2653721682847896,{'C': 0.12}
254,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.3223140495867769,{'C': 0.12}
56,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.21739130434782605,{'C': 0.05}
143,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.7042253521126761,{'C': 4}
78,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.5813953488372093,{'C': 0.05}
165,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.36363636363636365,{'C': 0.05}
187,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.2679738562091503,{'C': 0.12}
100,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.4745762711864407,{'C': 0.05}
209,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.6041666666666666,{'C': 0.05}
122,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.27303754266211605,{'C': 0.05}
13,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.6857142857142856,{'C': 0.05}
231,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.42622950819672134,{'C': 0.05}
35,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.24358974358974358,{'C': 0.05}
57,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.47619047619047616,{'C': 0.5}
79,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.5633802816901409,{'C': 0.05}
255,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.3455497382198953,{'C': 1}
144,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.3137254901960785,{'C': 0.05}
101,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.2811244979919679,{'C': 0.12}
123,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.6304347826086957,{'C': 0.05}
166,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.23529411764705882,{'C': 0.25}
14,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.5179856115107914,{'C': 0.05}
36,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.23741007194244607,{'C': 0.12}
188,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.0,{'C': 0.12}
58,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.23428571428571426,{'C': 0.05}
210,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.6823529411764706,{'C': 0.25}
80,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.3490566037735849,{'C': 0.05}
102,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.0,{'C': 0.05}
232,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.04347826086956522,{'C': 0.05}
124,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.1702127659574468,{'C': 0.12}
15,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.7294117647058823,{'C': 0.12}
256,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.23121387283236997,{'C': 0.12}
37,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.2939068100358423,{'C': 2}
145,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.37735849056603776,{'C': 0.05}
59,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.27972027972027974,{'C': 4}
167,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.396039603960396,{'C': 0.05}
81,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.3209876543209877,{'C': 0.05}
189,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.5,{'C': 2}
211,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.2825278810408922,{'C': 0.05}
103,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.2416918429003021,{'C': 0.12}
233,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.48837209302325585,{'C': 0.12}
125,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.6585365853658537,{'C': 0.05}
16,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.4912280701754387,{'C': 2}
257,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.5647058823529411,{'C': 0.12}
38,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.3185840707964601,{'C': 0.05}
146,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.4277456647398844,{'C': 0.05}
60,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.42424242424242425,{'C': 0.05}
168,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.14634146341463414,{'C': 0.25}
190,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.2507836990595611,{'C': 0.25}
82,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.5882352941176471,{'C': 0.05}
212,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.6428571428571429,{'C': 0.05}
104,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.3025210084033614,{'C': 0.25}
234,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.28787878787878785,{'C': 0.25}
258,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.21538461538461542,{'C': 0.05}
126,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.4822695035460994,{'C': 0.05}
147,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.24489795918367344,{'C': 0.25}
17,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.27491408934707906,{'C': 4}
169,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.6571428571428573,{'C': 0.05}
39,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.336734693877551,{'C': 0.25}
191,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.28044280442804426,{'C': 0.12}
61,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.5666666666666667,{'C': 0.05}
213,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.6105263157894738,{'C': 0.25}
83,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.523076923076923,{'C': 0.05}
235,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.3314917127071823,{'C': 0.05}
105,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.2242152466367713,{'C': 0.05}
259,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.24437299035369775,{'C': 0.05}
148,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.53125,{'C': 0.05}
127,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.24451410658307204,{'C': 0.12}
170,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.46357615894039733,{'C': 0.5}
18,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.4042553191489362,{'C': 0.12}
192,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.41379310344827586,{'C': 0.05}
40,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.23098591549295772,{'C': 0.05}
214,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.27083333333333326,{'C': 0.05}
62,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.23563218390804597,{'C': 0.05}
236,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.27522935779816515,{'C': 0.12}
84,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.2943396226415094,{'C': 2}
260,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.5344827586206896,{'C': 0.12}
149,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.7654320987654322,{'C': 0.5}
106,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.4482758620689655,{'C': 0.12}
171,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.0909090909090909,{'C': 0.25}
193,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.24024024024024024,{'C': 0.25}
128,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.32926829268292684,{'C': 0.25}
215,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.26989619377162627,{'C': 0.05}
19,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.291970802919708,{'C': 0.05}
41,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.3448275862068965,{'C': 0.05}
237,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.047619047619047616,{'C': 0.05}
63,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.2857142857142857,{'C': 0.05}
261,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.6499999999999999,{'C': 0.05}
85,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.3291139240506329,{'C': 0.05}
150,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.5314685314685316,{'C': 1}
172,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.2745098039215686,{'C': 0.05}
194,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.08695652173913045,{'C': 0.05}
107,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.2857142857142857,{'C': 0.25}
216,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.6741573033707865,{'C': 0.05}
129,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.4086021505376345,{'C': 0.05}
20,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.6301369863013699,{'C': 0.5}
238,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.463768115942029,{'C': 0.05}
42,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.07547169811320753,{'C': 0.12}
262,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.36666666666666664,{'C': 0.12}
64,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.6493506493506495,{'C': 0.05}
151,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.2945736434108527,{'C': 0.12}
173,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.3059701492537313,{'C': 0.5}
86,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.0909090909090909,{'C': 2}
195,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.7764705882352942,{'C': 0.25}
217,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.4157303370786517,{'C': 0.05}
108,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.2641509433962264,{'C': 0.5}
239,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.42857142857142855,{'C': 0.05}
130,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.3179916317991631,{'C': 0.25}
263,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.2830188679245283,{'C': 0.05}
152,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.2962962962962963,{'C': 0.05}
21,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,binary,0.3389830508474576,{'C': 0.5}
174,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.23926380368098163,{'C': 0.05}
196,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.5585585585585585,{'C': 0.05}
218,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.32085561497326204,{'C': 0.05}
240,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.282442748091603,{'C': 0.12}
43,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,binary,0.40816326530612246,{'C': 0.05}
264,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.3333333333333333,{'C': 0.05}
153,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,binary,0.5401459854014599,{'C': 0.05}
65,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,binary,0.23631123919308358,{'C': 0.12}
175,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,binary,0.416,{'C': 0.12}
197,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,binary,0.6000000000000001,{'C': 0.05}
87,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post lowercase,tf,0.6470588235294118,{'C': 0.05}
219,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post lowercase,tf,0.2815884476534296,{'C': 0.12}
241,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post lowercase,tf,0.2339181286549708,{'C': 0.05}
109,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post lowercase,tf,0.42857142857142855,{'C': 0.05}
265,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post lowercase,tf,0.5391304347826087,{'C': 0.05}
154,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,binary,0.736842105263158,{'C': 0.12}
176,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,binary,0.24046920821114368,{'C': 0.05}
131,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post lowercase,tf,0.0,{'C': 0.05}
198,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,binary,0.4393063583815029,{'C': 0.05}
22,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,binary,0.0,{'C': 0.12}
220,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Pre_trained Model,Level post upercase,tf,0.26804123711340205,{'C': 0.05}
242,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Pre_trained Model,Level post upercase,tf,0.5203252032520325,{'C': 0.25}
44,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,binary,0.27491408934707906,{'C': 0.25}
266,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Pre_trained Model,Level post upercase,tf,0.23417721518987342,{'C': 0.12}
66,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,binary,0.23880597014925375,{'C': 4}
88,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Pre_trained Model,Level post upercase,tf,0.6666666666666666,{'C': 0.12}
110,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Pre_trained Model,Level post upercase,tf,0.2717770034843206,{'C': 0.05}
132,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Pre_trained Model,Level post upercase,tf,0.48275862068965514,{'C': 0.05}
267,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.3917525773195877,{'C': 0.05}
289,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.6947368421052632,{'C': 0.05}
311,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.684931506849315,{'C': 0.05}
333,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.547008547008547,{'C': 2}
355,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.4848484848484849,{'C': 0.05}
377,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.4645161290322581,{'C': 0.12}
268,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.36363636363636365,{'C': 0.12}
290,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.46874999999999994,{'C': 0.5}
312,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.2736842105263158,{'C': 0.05}
334,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.4819277108433735,{'C': 0.12}
356,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.5974025974025975,{'C': 0.12}
378,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.4335664335664335,{'C': 0.12}
269,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.6930693069306931,{'C': 0.05}
291,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.41304347826086957,{'C': 4}
313,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.3263598326359832,{'C': 0.05}
335,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.4556962025316456,{'C': 0.12}
357,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.5072463768115942,{'C': 0.5}
379,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.4782608695652174,{'C': 0.12}
270,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.41379310344827586,{'C': 0.05}
292,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.7272727272727273,{'C': 0.05}
314,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.5753424657534246,{'C': 0.12}
336,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.6105263157894738,{'C': 0.12}
358,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.5306122448979592,{'C': 0.05}
380,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.5925925925925926,{'C': 0.05}
271,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.7951807228915663,{'C': 0.05}
293,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.5277777777777778,{'C': 0.5}
315,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.35714285714285715,{'C': 0.05}
337,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.5535714285714285,{'C': 0.05}
359,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.5853658536585366,{'C': 0.05}
381,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.26936026936026936,{'C': 0.05}
272,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.6545454545454545,{'C': 0.05}
294,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.513888888888889,{'C': 0.12}
316,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.4382022471910112,{'C': 0.05}
338,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.32286995515695066,{'C': 0.12}
360,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.3636363636363636,{'C': 0.05}
382,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.40909090909090906,{'C': 0.05}
273,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Anorexia Model,Level post lowercase,binary,0.36923076923076925,{'C': 0.05}
295,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Anorexia Model,Level post lowercase,binary,0.44067796610169496,{'C': 0.05}
317,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Anorexia Model,Level post lowercase,binary,0.35121951219512193,{'C': 0.12}
339,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Anorexia Model,Level post lowercase,tf,0.4893617021276596,{'C': 0.12}
361,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Anorexia Model,Level post lowercase,tf,0.3564356435643565,{'C': 0.12}
383,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Anorexia Model,Level post lowercase,tf,0.532258064516129,{'C': 0.05}
274,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Anorexia Model,Level post lowercase,binary,0.6947368421052632,{'C': 0.05}
296,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Anorexia Model,Level post lowercase,binary,0.2857142857142857,{'C': 0.5}
318,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Anorexia Model,Level post lowercase,binary,0.3956043956043956,{'C': 0.05}
340,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Anorexia Model,Level post lowercase,tf,0.6732673267326732,{'C': 4}
362,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Anorexia Model,Level post lowercase,tf,0.2741116751269036,{'C': 0.05}
384,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Anorexia Model,Level post lowercase,tf,0.27972027972027974,{'C': 0.05}
275,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.6194690265486725,{'C': 0.05}
297,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.625,{'C': 0.12}
319,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.4067796610169492,{'C': 0.05}
341,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.5945945945945946,{'C': 0.12}
363,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.49206349206349204,{'C': 0.05}
385,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.5254237288135593,{'C': 0.05}
276,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.510948905109489,{'C': 0.05}
298,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.42424242424242425,{'C': 0.05}
320,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.6582278481012659,{'C': 0.05}
342,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.5689655172413793,{'C': 0.25}
364,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.163265306122449,{'C': 0.05}
386,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.5714285714285714,{'C': 0.5}
277,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.767123287671233,{'C': 0.05}
299,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.3928571428571429,{'C': 2}
321,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.336283185840708,{'C': 0.05}
343,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.5918367346938775,{'C': 0.25}
365,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.6153846153846154,{'C': 0.05}
387,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.4383561643835617,{'C': 0.05}
278,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.7428571428571429,{'C': 0.05}
300,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.2181818181818182,{'C': 0.25}
322,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.7397260273972602,{'C': 0.05}
344,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.6024096385542169,{'C': 0.05}
366,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.3943661971830986,{'C': 0.05}
388,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.33636363636363636,{'C': 0.12}
279,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.7042253521126761,{'C': 0.05}
301,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.5,{'C': 2}
323,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.7317073170731707,{'C': 0.25}
345,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.5609756097560976,{'C': 0.12}
367,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.4817518248175182,{'C': 0.05}
389,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.576923076923077,{'C': 0.12}
280,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.29629629629629634,{'C': 0.5}
302,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.2878228782287823,{'C': 0.12}
324,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.4878048780487805,{'C': 4}
346,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.44970414201183434,{'C': 0.5}
368,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.2857142857142857,{'C': 0.12}
390,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.2692307692307692,{'C': 0.12}
281,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.48275862068965514,{'C': 0.25}
303,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.2,{'C': 0.12}
325,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.6376811594202899,{'C': 0.05}
347,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.47368421052631576,{'C': 0.12}
369,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.4266666666666667,{'C': 0.05}
391,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.4183006535947712,{'C': 0.25}
282,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.2745098039215686,{'C': 0.12}
304,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.5037037037037037,{'C': 0.25}
326,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.1702127659574468,{'C': 0.12}
348,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.453125,{'C': 0.05}
370,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.3037974683544304,{'C': 0.12}
392,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.35820895522388063,{'C': 0.05}
283,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.7594936708860759,{'C': 1}
305,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.5507246376811594,{'C': 1}
327,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.27586206896551724,{'C': 0.05}
349,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.4022346368715084,{'C': 0.05}
371,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.3318777292576419,{'C': 0.12}
393,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.4137931034482758,{'C': 0.05}
284,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.5945945945945946,{'C': 0.25}
306,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.4285714285714286,{'C': 0.5}
328,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.17777777777777776,{'C': 0.05}
350,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.339622641509434,{'C': 0.12}
372,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.3373493975903615,{'C': 0.25}
394,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.4912280701754387,{'C': 0.05}
285,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.7532467532467532,{'C': 0.12}
307,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.24,{'C': 0.12}
329,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.3291139240506329,{'C': 2}
351,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.44594594594594594,{'C': 0.05}
373,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.4260355029585799,{'C': 0.05}
395,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.36363636363636365,{'C': 0.12}
286,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.36018957345971564,{'C': 0.5}
308,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.6499999999999999,{'C': 0.05}
330,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.36363636363636365,{'C': 0.05}
352,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.3977272727272727,{'C': 0.05}
374,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.4935064935064935,{'C': 0.25}
396,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.611764705882353,{'C': 0.05}
287,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,binary,0.5172413793103449,{'C': 0.5}
309,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,binary,0.26666666666666666,{'C': 1}
331,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,binary,0.767123287671233,{'C': 4}
353,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post lowercase,tf,0.0,{'C': 0.12}
375,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post lowercase,tf,0.3529411764705882,{'C': 0.05}
397,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post lowercase,tf,0.4210526315789473,{'C': 0.05}
288,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,binary,0.3645833333333333,{'C': 0.12}
310,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,binary,0.4052287581699347,{'C': 1}
332,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,binary,0.3023255813953488,{'C': 4}
354,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Pre_trained Model,Level post upercase,tf,0.4745762711864407,{'C': 0.25}
376,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Pre_trained Model,Level post upercase,tf,0.34615384615384615,{'C': 0.05}
398,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Pre_trained Model,Level post upercase,tf,0.6666666666666666,{'C': 0.05}