
1,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
23,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
45,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
67,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
89,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
111,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
133,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
155,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.574468085106383,{'C': 0.25}
2,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
24,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
46,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
68,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
90,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
112,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
134,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
156,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.5684210526315789,{'C': 0.25}
3,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
25,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
47,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
69,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
91,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
113,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
135,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
157,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.574468085106383,{'C': 0.25}
4,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
26,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
48,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
70,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
92,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
114,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
136,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
158,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.5684210526315789,{'C': 0.25}
5,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
27,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
49,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
71,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
93,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
115,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
137,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
159,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.574468085106383,{'C': 0.25}
6,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
28,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
50,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
72,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
94,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
116,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
138,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
160,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.5684210526315789,{'C': 0.25}
7,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,binary,0.7472527472527474,{'C': 0.05}
29,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,binary,0.7472527472527474,{'C': 4}
51,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,binary,0.7209302325581395,{'C': 0.05}
73,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,binary,0.7816091954022988,{'C': 0.12}
95,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,tf,0.46017699115044247,{'C': 2}
117,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,tf,0.58,{'C': 0.05}
139,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,tf,0.4946236559139785,{'C': 0.25}
161,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,tf,0.574468085106383,{'C': 0.05}
8,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,binary,0.7816091954022988,{'C': 0.05}
30,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,binary,0.7391304347826086,{'C': 4}
52,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,binary,0.6976744186046511,{'C': 0.05}
74,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,binary,0.7727272727272727,{'C': 0.05}
96,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,tf,0.5,{'C': 0.25}
118,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,tf,0.58,{'C': 0.05}
140,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,tf,0.46153846153846156,{'C': 0.12}
162,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,tf,0.574468085106383,{'C': 0.05}
9,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.7764705882352942,{'C': 0.12}
31,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.7415730337078651,{'C': 0.05}
53,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.7441860465116279,{'C': 0.5}
75,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.7586206896551724,{'C': 0.05}
97,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.25}
119,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.05}
141,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.6105263157894738,{'C': 0.12}
163,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.574468085106383,{'C': 2}
10,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.7764705882352942,{'C': 0.12}
32,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.7333333333333334,{'C': 0.05}
54,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.7441860465116279,{'C': 0.5}
76,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.7586206896551724,{'C': 0.05}
98,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.5}
120,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.05}
142,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.5894736842105263,{'C': 0.25}
164,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.5684210526315789,{'C': 0.05}
11,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.6521739130434783,{'C': 0.05}
33,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.6436781609195402,{'C': 0.25}
55,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.627906976744186,{'C': 0.25}
77,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.6499999999999999,{'C': 0.05}
99,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.5423728813559323,{'C': 0.5}
121,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.5858585858585859,{'C': 0.05}
143,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.64,{'C': 0.05}
165,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.7032967032967035,{'C': 0.05}
12,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.627906976744186,{'C': 0.5}
34,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.6588235294117647,{'C': 1}
56,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.6516853932584269,{'C': 0.12}
78,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.6818181818181819,{'C': 0.05}
100,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.5636363636363636,{'C': 1}
122,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.6041666666666666,{'C': 0.05}
144,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.6336633663366336,{'C': 0.05}
166,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.6956521739130435,{'C': 0.05}
13,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.6896551724137931,{'C': 0.05}
35,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.6813186813186813,{'C': 0.05}
57,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7294117647058823,{'C': 0.05}
79,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6818181818181819,{'C': 0.05}
101,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5306122448979592,{'C': 1}
123,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.6078431372549019,{'C': 0.05}
145,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5714285714285715,{'C': 0.05}
167,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5360824742268041,{'C': 0.25}
14,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7142857142857143,{'C': 0.05}
36,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.7179487179487181,{'C': 0.25}
58,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}