
1,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
23,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
45,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
67,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
89,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
111,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
133,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
155,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.574468085106383,{'C': 0.25}
2,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
24,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
46,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
68,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
90,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
112,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
134,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
156,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.5684210526315789,{'C': 0.25}
3,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
25,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
47,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
69,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
91,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
113,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
135,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
157,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.574468085106383,{'C': 0.25}
4,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
26,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
48,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
70,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
92,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
114,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
136,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
158,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.5684210526315789,{'C': 0.25}
5,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
27,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
49,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
71,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
93,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
115,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
137,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
159,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.574468085106383,{'C': 0.25}
6,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.7441860465116279,{'C': 0.05}
28,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.7560975609756099,{'C': 0.05}
50,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.7764705882352942,{'C': 0.05}
72,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.7857142857142858,{'C': 0.05}
94,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.25}
116,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5656565656565657,{'C': 0.25}
138,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.5}
160,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.5684210526315789,{'C': 0.25}
7,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,binary,0.7472527472527474,{'C': 0.05}
29,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,binary,0.7472527472527474,{'C': 4}
51,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,binary,0.7209302325581395,{'C': 0.05}
73,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,binary,0.7816091954022988,{'C': 0.12}
95,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,tf,0.46017699115044247,{'C': 2}
117,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,tf,0.58,{'C': 0.05}
139,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,tf,0.4946236559139785,{'C': 0.25}
161,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,tf,0.574468085106383,{'C': 0.05}
8,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,binary,0.7816091954022988,{'C': 0.05}
30,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,binary,0.7391304347826086,{'C': 4}
52,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,binary,0.6976744186046511,{'C': 0.05}
74,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,binary,0.7727272727272727,{'C': 0.05}
96,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Anorexia Model,Level post lowercase,tf,0.5,{'C': 0.25}
118,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Anorexia Model,Level post lowercase,tf,0.58,{'C': 0.05}
140,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Anorexia Model,Level post lowercase,tf,0.46153846153846156,{'C': 0.12}
162,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Anorexia Model,Level post lowercase,tf,0.574468085106383,{'C': 0.05}
9,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.7764705882352942,{'C': 0.12}
31,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.7415730337078651,{'C': 0.05}
53,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.7441860465116279,{'C': 0.5}
75,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.7586206896551724,{'C': 0.05}
97,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.25}
119,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.05}
141,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.6105263157894738,{'C': 0.12}
163,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.574468085106383,{'C': 2}
10,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.7764705882352942,{'C': 0.12}
32,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.7333333333333334,{'C': 0.05}
54,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.7441860465116279,{'C': 0.5}
76,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.7586206896551724,{'C': 0.05}
98,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.5}
120,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.6185567010309277,{'C': 0.05}
142,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.5894736842105263,{'C': 0.25}
164,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.5684210526315789,{'C': 0.05}
11,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.6521739130434783,{'C': 0.05}
33,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.6436781609195402,{'C': 0.25}
55,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.627906976744186,{'C': 0.25}
77,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.6499999999999999,{'C': 0.05}
99,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.5423728813559323,{'C': 0.5}
121,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.5858585858585859,{'C': 0.05}
143,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.64,{'C': 0.05}
165,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.7032967032967035,{'C': 0.05}
12,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,binary,0.627906976744186,{'C': 0.5}
34,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,binary,0.6588235294117647,{'C': 1}
56,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,binary,0.6516853932584269,{'C': 0.12}
78,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,binary,0.6818181818181819,{'C': 0.05}
100,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post lowercase,tf,0.5636363636363636,{'C': 1}
122,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post lowercase,tf,0.6041666666666666,{'C': 0.05}
144,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post lowercase,tf,0.6336633663366336,{'C': 0.05}
166,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post lowercase,tf,0.6956521739130435,{'C': 0.05}
13,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.6896551724137931,{'C': 0.05}
35,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.6813186813186813,{'C': 0.05}
57,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7294117647058823,{'C': 0.05}
79,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6818181818181819,{'C': 0.05}
101,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5306122448979592,{'C': 1}
123,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.6078431372549019,{'C': 0.05}
145,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5714285714285715,{'C': 0.05}
167,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5360824742268041,{'C': 0.25}
14,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7142857142857143,{'C': 0.05}
36,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.7179487179487181,{'C': 0.25}
58,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
80,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6987951807228916,{'C': 0.05}
102,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.4705882352941176,{'C': 0.05}
124,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.5434782608695652,{'C': 0.05}
146,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.45977011494252873,{'C': 0.12}
168,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5348837209302325,{'C': 0.05}
15,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.6896551724137931,{'C': 0.05}
37,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.6813186813186813,{'C': 0.05}
59,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7294117647058823,{'C': 0.05}
81,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6818181818181819,{'C': 0.05}
103,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5306122448979592,{'C': 1}
125,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.6078431372549019,{'C': 0.05}
147,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5714285714285715,{'C': 0.05}
169,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5360824742268041,{'C': 0.25}
16,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7142857142857143,{'C': 0.05}
38,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.7341772151898733,{'C': 0.12}
60,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
82,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6987951807228916,{'C': 0.05}
104,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.4705882352941176,{'C': 0.05}
126,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.5434782608695652,{'C': 0.05}
211,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.5625,{'C': 0.05}
148,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.45977011494252873,{'C': 0.12}
233,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.5208333333333334,{'C': 0.05}
255,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.5957446808510638,{'C': 1}
170,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5348837209302325,{'C': 0.05}
177,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
17,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.6896551724137931,{'C': 0.05}
277,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.5531914893617021,{'C': 0.12}
199,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.7848101265822786,{'C': 0.05}
39,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.6813186813186813,{'C': 0.05}
221,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.8354430379746836,{'C': 0.05}
299,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.12}
61,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7294117647058823,{'C': 0.05}
245,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
267,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.7749999999999999,{'C': 0.05}
83,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6818181818181819,{'C': 0.05}
321,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.5979381443298969,{'C': 0.12}
289,100,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.7209302325581395,{'C': 0.05}
178,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
212,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.05}
105,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5306122448979592,{'C': 1}
200,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.7848101265822786,{'C': 0.05}
222,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.8354430379746836,{'C': 0.05}
234,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.5319148936170213,{'C': 0.12}
246,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
127,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.6078431372549019,{'C': 0.05}
268,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.7749999999999999,{'C': 0.05}
256,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.5957446808510638,{'C': 1}
290,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.7209302325581395,{'C': 0.05}
179,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
149,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5714285714285715,{'C': 0.05}
278,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.5531914893617021,{'C': 0.12}
201,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.7848101265822786,{'C': 0.05}
223,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.8354430379746836,{'C': 0.05}
300,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.5894736842105263,{'C': 0.25}
171,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5360824742268041,{'C': 0.25}
247,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
269,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.7749999999999999,{'C': 0.05}
18,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7142857142857143,{'C': 0.05}
322,100,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.5979381443298969,{'C': 0.12}
291,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.7209302325581395,{'C': 0.05}
40,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.7000000000000001,{'C': 0.05}
180,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
202,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.7848101265822786,{'C': 0.05}
213,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.5625,{'C': 0.05}
62,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
224,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.8354430379746836,{'C': 0.05}
84,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6987951807228916,{'C': 0.05}
248,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
235,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.5208333333333334,{'C': 0.05}
270,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.7749999999999999,{'C': 0.05}
292,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.7209302325581395,{'C': 0.05}
257,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.5957446808510638,{'C': 1}
106,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.4705882352941176,{'C': 0.05}
181,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
203,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.7848101265822786,{'C': 0.05}
279,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.5531914893617021,{'C': 0.12}
225,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.8354430379746836,{'C': 0.05}
128,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.5434782608695652,{'C': 0.05}
249,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
301,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.12}
271,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.7749999999999999,{'C': 0.05}
150,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.45977011494252873,{'C': 0.12}
293,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.7209302325581395,{'C': 0.05}
323,100,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.5979381443298969,{'C': 0.12}
182,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
204,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.7848101265822786,{'C': 0.05}
214,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.05}
172,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5348837209302325,{'C': 0.05}
226,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.8354430379746836,{'C': 0.05}
250,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.8148148148148149,{'C': 0.05}
19,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.6896551724137931,{'C': 0.05}
236,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.5319148936170213,{'C': 0.12}
272,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.7749999999999999,{'C': 0.05}
41,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.6813186813186813,{'C': 0.05}
294,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.7209302325581395,{'C': 0.05}
258,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.5957446808510638,{'C': 1}
63,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7294117647058823,{'C': 0.05}
183,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Anorexia Model,Level post lowercase,binary,0.7804878048780488,{'C': 0.05}
205,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Anorexia Model,Level post lowercase,binary,0.7415730337078651,{'C': 0.05}
85,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6818181818181819,{'C': 0.05}
280,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.5531914893617021,{'C': 0.12}
227,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Anorexia Model,Level post lowercase,binary,0.761904761904762,{'C': 0.05}
251,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Anorexia Model,Level post lowercase,binary,0.7901234567901235,{'C': 0.05}
107,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5306122448979592,{'C': 1}
302,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.5894736842105263,{'C': 0.25}
273,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Anorexia Model,Level post lowercase,binary,0.7857142857142858,{'C': 0.05}
295,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Anorexia Model,Level post lowercase,binary,0.7294117647058823,{'C': 0.05}
184,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Anorexia Model,Level post lowercase,binary,0.7804878048780488,{'C': 0.05}
324,100,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.5979381443298969,{'C': 0.12}
129,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.6078431372549019,{'C': 0.05}
206,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Anorexia Model,Level post lowercase,binary,0.7415730337078651,{'C': 0.05}
228,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Anorexia Model,Level post lowercase,binary,0.761904761904762,{'C': 0.05}
215,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.5625,{'C': 0.05}
252,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Anorexia Model,Level post lowercase,binary,0.7901234567901235,{'C': 0.05}
151,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.5714285714285715,{'C': 0.05}
274,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Anorexia Model,Level post lowercase,binary,0.7857142857142858,{'C': 0.05}
237,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.5208333333333334,{'C': 0.05}
296,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Anorexia Model,Level post lowercase,binary,0.7294117647058823,{'C': 0.05}
185,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,binary,0.7674418604651163,{'C': 0.05}
173,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5360824742268041,{'C': 0.25}
259,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.5957446808510638,{'C': 1}
207,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,binary,0.7126436781609194,{'C': 0.25}
20,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7142857142857143,{'C': 0.05}
229,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,binary,0.7727272727272727,{'C': 0.12}
42,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,binary,0.7000000000000001,{'C': 0.05}
253,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,binary,0.7532467532467532,{'C': 0.12}
281,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.5531914893617021,{'C': 0.12}
275,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,binary,0.7532467532467532,{'C': 0.05}
64,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
297,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,binary,0.7594936708860759,{'C': 0.05}
303,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.5833333333333334,{'C': 0.12}
86,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,binary,0.6987951807228916,{'C': 0.05}
186,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,binary,0.7674418604651163,{'C': 0.05}
208,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,binary,0.7045454545454545,{'C': 0.25}
325,100,100,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.5979381443298969,{'C': 0.12}
230,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,binary,0.7586206896551724,{'C': 0.12}
108,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level concatenation upercase,tf,0.4705882352941176,{'C': 0.05}
254,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,binary,0.7532467532467532,{'C': 0.12}
276,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,binary,0.7792207792207793,{'C': 0.05}
216,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.5918367346938775,{'C': 0.05}
298,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,binary,0.7692307692307694,{'C': 0.05}
130,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level concatenation upercase,tf,0.5434782608695652,{'C': 0.05}
238,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.5319148936170213,{'C': 0.12}
187,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,binary,0.7692307692307694,{'C': 0.05}
260,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.5957446808510638,{'C': 1}
152,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level concatenation upercase,tf,0.45977011494252873,{'C': 0.12}
209,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,binary,0.7317073170731707,{'C': 0.05}
282,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.5531914893617021,{'C': 0.12}
231,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,binary,0.7435897435897435,{'C': 0.05}
174,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level concatenation upercase,tf,0.5348837209302325,{'C': 0.05}
304,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.5894736842105263,{'C': 0.25}
255,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,binary,0.8108108108108109,{'C': 0.05}
21,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.5066666666666667,{'C': 0.25}
277,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,binary,0.8157894736842105,{'C': 0.05}
326,100,100,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.5979381443298969,{'C': 0.12}
299,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,binary,0.7733333333333334,{'C': 0.25}
217,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Anorexia Model,Level post lowercase,tf,0.5434782608695652,{'C': 0.12}
43,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.5,{'C': 0.05}
188,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,binary,0.7692307692307694,{'C': 0.05}
239,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Anorexia Model,Level post lowercase,tf,0.5625,{'C': 0.05}
210,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,binary,0.7317073170731707,{'C': 0.05}
65,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.5384615384615384,{'C': 0.25}
261,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Anorexia Model,Level post lowercase,tf,0.5393258426966292,{'C': 0.12}
232,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,binary,0.7435897435897435,{'C': 0.05}
87,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.5384615384615384,{'C': 0.12}
283,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Anorexia Model,Level post lowercase,tf,0.5333333333333333,{'C': 0.05}
256,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,binary,0.8108108108108109,{'C': 0.05}
278,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,binary,0.8266666666666665,{'C': 0.05}
305,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Anorexia Model,Level post lowercase,tf,0.5227272727272727,{'C': 0.05}
300,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,binary,0.7733333333333334,{'C': 0.25}
327,100,200,0.99,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Anorexia Model,Level post lowercase,tf,0.5319148936170213,{'C': 2}
189,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7631578947368421,{'C': 0.5}
109,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.6,{'C': 0.05}
211,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7594936708860759,{'C': 0.05}
218,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Anorexia Model,Level post lowercase,tf,0.5434782608695652,{'C': 0.12}
233,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7272727272727273,{'C': 0.05}
240,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Anorexia Model,Level post lowercase,tf,0.5625,{'C': 0.05}
257,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7179487179487181,{'C': 0.12}
131,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5825242718446603,{'C': 0.05}
279,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.6923076923076923,{'C': 0.05}
262,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Anorexia Model,Level post lowercase,tf,0.5274725274725274,{'C': 0.05}
301,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
190,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
284,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Anorexia Model,Level post lowercase,tf,0.5333333333333333,{'C': 0.05}
212,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.05}
153,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5631067961165048,{'C': 0.12}
306,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Anorexia Model,Level post lowercase,tf,0.5227272727272727,{'C': 0.05}
234,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
258,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7466666666666667,{'C': 0.05}
328,100,200,0.99,No difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Anorexia Model,Level post lowercase,tf,0.5319148936170213,{'C': 2}
280,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.7027027027027027,{'C': 0.05}
302,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.72,{'C': 0.5}
219,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,tf,0.5842696629213483,{'C': 0.05}
175,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.62,{'C': 0.05}
191,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7631578947368421,{'C': 0.5}
241,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,tf,0.5052631578947369,{'C': 0.05}
213,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7594936708860759,{'C': 0.05}
235,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7272727272727273,{'C': 0.05}
22,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,binary,0.5316455696202531,{'C': 0.05}
263,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,tf,0.6,{'C': 0.25}
259,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7179487179487181,{'C': 0.12}
281,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.6923076923076923,{'C': 4}
44,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,binary,0.5952380952380952,{'C': 0.25}
285,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,tf,0.6222222222222223,{'C': 0.25}
303,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
192,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
307,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,tf,0.6153846153846154,{'C': 0.05}
66,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,binary,0.5569620253164557,{'C': 0.05}
214,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.05}
329,100,100,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,tf,0.5747126436781609,{'C': 0.05}
236,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
88,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,binary,0.5316455696202531,{'C': 0.05}
260,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7466666666666667,{'C': 0.05}
220,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,tf,0.5777777777777778,{'C': 0.05}
282,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.7027027027027027,{'C': 0.05}
304,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.72,{'C': 0.5}
242,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,tf,0.5106382978723404,{'C': 0.05}
193,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7631578947368421,{'C': 0.5}
110,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Pre_trained Model,Level post upercase,tf,0.6,{'C': 0.05}
264,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,tf,0.6067415730337078,{'C': 0.25}
215,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7594936708860759,{'C': 0.05}
237,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7272727272727273,{'C': 0.05}
286,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,tf,0.6222222222222223,{'C': 0.25}
261,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7179487179487181,{'C': 0.12}
283,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.6923076923076923,{'C': 0.05}
308,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,tf,0.6,{'C': 0.05}
132,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Pre_trained Model,Level post upercase,tf,0.5714285714285714,{'C': 4}
305,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
330,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,tf,0.5747126436781609,{'C': 0.05}
194,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
216,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.05}
154,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Pre_trained Model,Level post upercase,tf,0.5882352941176471,{'C': 0.05}
238,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
221,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,tf,0.6265060240963854,{'C': 0.25}
262,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7466666666666667,{'C': 0.05}
284,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.7027027027027027,{'C': 0.05}
243,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,tf,0.5882352941176471,{'C': 0.05}
306,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.72,{'C': 0.5}
176,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Pre_trained Model,Level post upercase,tf,0.62,{'C': 0.05}
195,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7631578947368421,{'C': 0.5}
217,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7594936708860759,{'C': 0.05}
265,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,tf,0.6190476190476191,{'C': 0.25}
239,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7272727272727273,{'C': 0.05}
263,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7179487179487181,{'C': 0.12}
287,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,tf,0.6666666666666667,{'C': 0.05}
285,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.6923076923076923,{'C': 4}
307,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.7088607594936709,{'C': 0.05}
196,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
309,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,tf,0.6987951807228916,{'C': 0.05}
218,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.05}
240,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,binary,0.7532467532467532,{'C': 0.5}
264,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,binary,0.7466666666666667,{'C': 0.05}
331,500,200,0.9,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,tf,0.6206896551724138,{'C': 0.12}
286,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,binary,0.7027027027027027,{'C': 0.05}
308,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,binary,0.72,{'C': 0.5}
222,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post lowercase,tf,0.6265060240963854,{'C': 0.25}
197,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.7323943661971831,{'C': 0.05}
244,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post lowercase,tf,0.5882352941176471,{'C': 0.05}
219,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.6956521739130435,{'C': 0.05}
266,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post lowercase,tf,0.6190476190476191,{'C': 0.25}
241,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.6857142857142856,{'C': 4}
288,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post lowercase,tf,0.6666666666666667,{'C': 0.05}
265,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.6857142857142856,{'C': 2}
310,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post lowercase,tf,0.6987951807228916,{'C': 0.05}
287,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.6944444444444445,{'C': 0.12}
332,500,200,0.9,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post lowercase,tf,0.6436781609195402,{'C': 0.05}
309,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.6478873239436621,{'C': 0.05}
223,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6590909090909092,{'C': 1}
198,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,binary,0.7323943661971831,{'C': 0.05}
245,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6190476190476191,{'C': 0.05}
220,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,binary,0.6956521739130435,{'C': 0.05}
267,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.5934065934065934,{'C': 0.05}
242,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,binary,0.6857142857142856,{'C': 4}
289,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5154639175257731,{'C': 0.05}
266,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,binary,0.676056338028169,{'C': 1}
311,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.5252525252525253,{'C': 0.05}
288,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,binary,0.6944444444444445,{'C': 0.05}
333,200,100,0.99,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5333333333333333,{'C': 0.05}
310,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,binary,0.6478873239436621,{'C': 0.05}
224,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6436781609195402,{'C': 0.05}
246,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6206896551724138,{'C': 0.05}
268,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.6744186046511628,{'C': 0.05}
290,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5882352941176471,{'C': 0.05}
312,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.6,{'C': 0.5}
334,100,200,0.99,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5555555555555556,{'C': 0.05}
225,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6590909090909092,{'C': 0.5}
247,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6190476190476191,{'C': 0.05}
269,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.5869565217391304,{'C': 0.05}
291,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5154639175257731,{'C': 0.05}
313,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.52,{'C': 0.05}
335,200,100,0.99,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5333333333333333,{'C': 0.05}
226,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6436781609195402,{'C': 0.05}
248,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6206896551724138,{'C': 0.05}
270,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.6744186046511628,{'C': 0.05}
292,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5882352941176471,{'C': 0.05}
314,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.6,{'C': 0.5}
336,100,200,0.99,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5555555555555556,{'C': 0.05}
227,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6590909090909092,{'C': 1}
249,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6190476190476191,{'C': 0.05}
271,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.5934065934065934,{'C': 0.05}
293,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5154639175257731,{'C': 0.05}
315,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.5252525252525253,{'C': 0.05}
337,200,100,0.95,Difference,Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5333333333333333,{'C': 0.05}
228,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6436781609195402,{'C': 0.05}
250,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6206896551724138,{'C': 0.05}
272,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.6744186046511628,{'C': 0.05}
294,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5882352941176471,{'C': 0.05}
316,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.6,{'C': 0.5}
338,100,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5555555555555556,{'C': 0.05}
229,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6590909090909092,{'C': 0.5}
251,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6190476190476191,{'C': 0.05}
273,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.5869565217391304,{'C': 0.05}
295,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5154639175257731,{'C': 0.05}
317,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.52,{'C': 0.05}
339,200,100,0.95,Difference,Not Fuzzy,Removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5333333333333333,{'C': 0.05}
230,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level concatenation upercase,tf,0.6436781609195402,{'C': 0.05}
252,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level concatenation upercase,tf,0.6206896551724138,{'C': 0.05}
274,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level concatenation upercase,tf,0.6744186046511628,{'C': 0.05}
296,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level concatenation upercase,tf,0.5882352941176471,{'C': 0.05}
318,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level concatenation upercase,tf,0.6,{'C': 0.5}
340,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level concatenation upercase,tf,0.5555555555555556,{'C': 0.05}
231,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.6666666666666667,{'C': 0.12}
253,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.6588235294117647,{'C': 0.05}
275,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.6206896551724138,{'C': 0.12}
297,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.6913580246913581,{'C': 0.05}
319,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.6666666666666667,{'C': 0.12}
341,300,700,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.6,{'C': 0.05}
232,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Pre_trained Model,Level post upercase,tf,0.6419753086419754,{'C': 0.25}
254,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Pre_trained Model,Level post upercase,tf,0.6588235294117647,{'C': 0.05}
276,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Pre_trained Model,Level post upercase,tf,0.6206896551724138,{'C': 0.12}
298,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Pre_trained Model,Level post upercase,tf,0.6913580246913581,{'C': 0.05}
320,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Pre_trained Model,Level post upercase,tf,0.6666666666666667,{'C': 0.12}
342,300,700,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Pre_trained Model,Level post upercase,tf,0.6153846153846154,{'C': 0.05}