
308,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Depression Model,Level user lowercase,binary,0.5876777251184834,{'C': 0.12}
616,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Depression Model,Level user lowercase,tf,0.4852459016393442,{'C': 0.05}
330,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,20,Depression Model,Level user lowercase,binary,0.5202312138728323,{'C': 0.05}
638,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,20,Depression Model,Level user lowercase,tf,0.30514096185737977,{'C': 0.05}
0,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10-20,Depression Model,Level user lowercase,binary,0.37499999999999994,{'C': 4}
352,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Depression Model,Level user lowercase,binary,0.4109589041095891,{'C': 0.05}
660,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Depression Model,Level user lowercase,tf,0.39106145251396646,{'C': 0.05}
374,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Depression Model,Level user lowercase,binary,0.11214953271028037,{'C': 0.05}
22,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Depression Model,Level user lowercase,binary,0.4114285714285715,{'C': 1}
682,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Depression Model,Level user lowercase,tf,0.4392156862745098,{'C': 0.05}
396,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-20,Depression Model,Level user lowercase,binary,0.4028776978417266,{'C': 0.05}
704,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-20,Depression Model,Level user lowercase,tf,0.1948608137044968,{'C': 0.05}
44,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10-20,Depression Model,Level user lowercase,binary,0.3542600896860987,{'C': 0.5}
418,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10-20,Depression Model,Level user lowercase,binary,0.27692307692307694,{'C': 0.5}
726,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10-20,Depression Model,Level user lowercase,tf,0.31768953068592054,{'C': 0.12}
440,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10-20,Depression Model,Level user lowercase,binary,0.24888888888888888,{'C': 0.05}
66,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-20,Depression Model,Level user lowercase,binary,0.32604373757455274,{'C': 1}
462,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Depression Model,Level user lowercase,binary,0.5765765765765767,{'C': 0.05}
88,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Depression Model,Level user lowercase,binary,0.5688073394495414,{'C': 1}
748,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10-20,Depression Model,Level user lowercase,tf,0.37569060773480667,{'C': 0.05}
484,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Depression Model,Level user lowercase,binary,0.5581395348837209,{'C': 0.05}
770,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Depression Model,Level user lowercase,tf,0.47104247104247104,{'C': 0.05}
110,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Depression Model,Level user lowercase,binary,0.4899328859060403,{'C': 0.25}
506,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,20,Depression Model,Level user lowercase,binary,0.5853658536585366,{'C': 0.05}
792,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Depression Model,Level user lowercase,tf,0.4276729559748428,{'C': 0.05}
528,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Depression Model,Level user lowercase,binary,0.5725490196078432,{'C': 0.05}
132,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,20,Depression Model,Level user lowercase,binary,0.358974358974359,{'C': 0.12}
814,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,20,Depression Model,Level user lowercase,tf,0.49333333333333323,{'C': 0.05}
550,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-20,Depression Model,Level user lowercase,binary,0.23743016759776536,{'C': 2}
836,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Depression Model,Level user lowercase,tf,0.31329690346083783,{'C': 0.05}
572,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10-20,Depression Model,Level user lowercase,binary,0.47457627118644063,{'C': 0.12}
154,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10-20,Depression Model,Level user lowercase,tf,0.2990654205607476,{'C': 0.12}
858,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-20,Depression Model,Level user lowercase,tf,0.4723926380368098,{'C': 1}
594,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10-20,Depression Model,Level user lowercase,binary,0.25523012552301255,{'C': 2}
309,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Depression Model,Level user lowercase,binary,0.36438923395445133,{'C': 2}
176,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-10,Depression Model,Level user lowercase,tf,0.3333333333333333,{'C': 0.05}
331,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,20,Depression Model,Level user lowercase,binary,0.44368600682593856,{'C': 0.12}
353,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Depression Model,Level user lowercase,binary,0.5106382978723404,{'C': 0.05}
880,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10-20,Depression Model,Level user lowercase,tf,0.25260029717682025,{'C': 1}
375,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Depression Model,Level user lowercase,binary,0.41558441558441556,{'C': 0.05}
397,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-20,Depression Model,Level user lowercase,binary,0.36324786324786323,{'C': 0.05}
419,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10-20,Depression Model,Level user lowercase,binary,0.49019607843137253,{'C': 0.12}
441,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10-20,Depression Model,Level user lowercase,binary,0.3929471032745591,{'C': 0.05}
463,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Depression Model,Level user lowercase,binary,0.4487179487179487,{'C': 0.5}
198,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10-20,Depression Model,Level user lowercase,tf,0.38571428571428573,{'C': 0.5}
902,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10-20,Depression Model,Level user lowercase,tf,0.2976190476190476,{'C': 0.05}
485,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Depression Model,Level user lowercase,binary,0.4222873900293255,{'C': 0.05}
617,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Depression Model,Level user lowercase,tf,0.4398625429553265,{'C': 0.05}
639,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,20,Depression Model,Level user lowercase,tf,0.45307443365695793,{'C': 0.05}
507,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,20,Depression Model,Level user lowercase,binary,0.4777777777777778,{'C': 0.12}
661,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10,Depression Model,Level user lowercase,tf,0.4392156862745098,{'C': 0.05}
529,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10,Depression Model,Level user lowercase,binary,0.2607361963190184,{'C': 0.25}
683,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10,Depression Model,Level user lowercase,tf,0.37383177570093457,{'C': 0.12}
220,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5-20,Depression Model,Level user lowercase,tf,0.13953488372093023,{'C': 0.5}
705,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-20,Depression Model,Level user lowercase,tf,0.3433874709976798,{'C': 0.05}
727,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,10-20,Depression Model,Level user lowercase,tf,0.3644444444444444,{'C': 0.12}
551,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-20,Depression Model,Level user lowercase,binary,0.1941544885177453,{'C': 0.25}
749,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5-10-20,Depression Model,Level user lowercase,tf,0.43750000000000006,{'C': 0.12}
242,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,5,Depression Model,Level user lowercase,tf,0.3209876543209877,{'C': 0.05}
771,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5,Depression Model,Level user lowercase,tf,0.4575645756457565,{'C': 0.05}
573,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10-20,Depression Model,Level user lowercase,binary,0.210126582278481,{'C': 0.05}
793,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,10,Depression Model,Level user lowercase,tf,0.4636678200692041,{'C': 0.05}
264,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,Simple_compression,both,10,Depression Model,Level user lowercase,tf,0.36470588235294116,{'C': 0.25}
595,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,5-10-20,Depression Model,Level user lowercase,binary,0.2852664576802508,{'C': 0.25}
310,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,positive,5,Depression Model,Level post lowercase,binary,0.5050505050505051,{'C': 0.25}
815,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,Simple_compression,negative,20,Depression Model,Level user lowercase,tf,0.3057324840764331,{'C': 0.12}