
1,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5087719298245614,{'C': 0.05}
177,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5739130434782608,{'C': 0.05}
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5541125541125541,{'C': 0.05}
199,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5344827586206897,{'C': 0.05}
45,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5087719298245614,{'C': 0.12}
221,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5688888888888889,{'C': 0.05}
67,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5132743362831858,{'C': 0.05}
245,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5982905982905982,{'C': 0.05}
89,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.47311827956989244,{'C': 0.12}
267,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.6008583690987124,{'C': 0.05}
111,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.4604810996563575,{'C': 1}
289,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5627705627705627,{'C': 0.25}
178,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5132743362831858,{'C': 0.5}
133,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.4837545126353791,{'C': 0.05}
177,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.46249999999999997,{'C': 0.05}
200,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5374449339207048,{'C': 0.12}
222,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5110132158590309,{'C': 0.25}
155,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.4714285714285714,{'C': 0.12}
246,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5739130434782608,{'C': 0.05}
199,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.48797250859106533,{'C': 0.05}
2,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5296803652968036,{'C': 0.05}
268,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5614035087719299,{'C': 0.05}
24,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5357142857142858,{'C': 0.05}
290,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5381165919282511,{'C': 0.05}
46,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5422222222222223,{'C': 0.05}
221,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.5107913669064749,{'C': 0.05}
179,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5903083700440529,{'C': 0.05}
68,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5209302325581394,{'C': 0.05}
201,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5851528384279475,{'C': 0.05}
90,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.44376899696048633,{'C': 0.05}
245,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.46416382252559724,{'C': 0.05}
112,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.42592592592592593,{'C': 0.05}
223,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5826086956521739,{'C': 0.05}
134,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.44512195121951226,{'C': 0.05}
247,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.6017699115044248,{'C': 0.05}
267,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.4422442244224422,{'C': 0.05}
156,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.4213649851632048,{'C': 0.25}
269,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5752212389380531,{'C': 0.05}
3,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5851528384279475,{'C': 0.05}
291,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5560538116591928,{'C': 0.05}
289,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.4342105263157895,{'C': 0.5}
25,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5862068965517242,{'C': 0.05}
180,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5972850678733032,{'C': 0.05}
178,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.44999999999999996,{'C': 0.05}
47,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5840707964601769,{'C': 0.25}
202,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5726872246696035,{'C': 0.05}
200,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.43037974683544306,{'C': 1}
69,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5955555555555555,{'C': 4}
224,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5855855855855855,{'C': 0.05}
222,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.43670886075949367,{'C': 0.25}
248,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5622119815668203,{'C': 0.12}
91,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.42068965517241375,{'C': 1}
246,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.4339622641509434,{'C': 4}
270,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5504587155963303,{'C': 0.25}
113,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4693140794223827,{'C': 0.05}
268,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.4188790560471976,{'C': 4}
292,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5381165919282511,{'C': 2}
135,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4397163120567376,{'C': 0.5}
290,200,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.44099378881987583,{'C': 0.05}
181,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5948275862068966,{'C': 0.05}
157,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4305555555555556,{'C': 0.05}
179,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4636678200692041,{'C': 0.05}
203,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5689655172413793,{'C': 0.05}
4,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.49339207048458145,{'C': 4}
201,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.4771929824561404,{'C': 0.05}
26,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5454545454545455,{'C': 0.5}
225,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5800865800865801,{'C': 0.05}
48,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5,{'C': 4}
223,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.456953642384106,{'C': 0.5}
70,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.48648648648648646,{'C': 0.5}
249,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5955555555555555,{'C': 0.12}
247,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.4908424908424909,{'C': 0.05}
92,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.456953642384106,{'C': 1}
271,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5897435897435896,{'C': 0.05}
269,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.4748201438848921,{'C': 0.05}
114,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.472972972972973,{'C': 0.05}
293,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5836909871244635,{'C': 0.05}
136,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.4584717607973422,{'C': 0.12}
291,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.475177304964539,{'C': 0.05}
182,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5974025974025974,{'C': 0.12}
158,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.456953642384106,{'C': 1}
180,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.47840531561461797,{'C': 0.05}
204,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5665236051502146,{'C': 0.05}
5,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5800865800865801,{'C': 0.25}
202,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.4816053511705686,{'C': 0.05}
226,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5800865800865801,{'C': 0.05}
250,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5938864628820961,{'C': 4}
224,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.49333333333333323,{'C': 0.05}
27,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5955555555555555,{'C': 0.25}
272,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5897435897435896,{'C': 0.05}
248,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.4511784511784512,{'C': 2}
49,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.575107296137339,{'C': 2}
294,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5811965811965812,{'C': 0.05}
270,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.47552447552447547,{'C': 0.05}
71,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5862068965517242,{'C': 2}
183,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5625000000000001,{'C': 0.05}
292,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.45517241379310336,{'C': 0.05}
93,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.4868913857677903,{'C': 0.12}
205,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5560538116591928,{'C': 0.25}
181,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4785714285714286,{'C': 0.12}
227,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5575221238938053,{'C': 0.05}
115,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.48854961832061067,{'C': 2}
251,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5367965367965368,{'C': 0.05}
203,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.5111111111111111,{'C': 0.05}
137,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4925373134328358,{'C': 0.05}
273,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5327510917030569,{'C': 0.25}
225,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.5071428571428571,{'C': 0.05}
159,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4835164835164836,{'C': 0.12}
295,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5228215767634855,{'C': 0.05}
6,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5913043478260871,{'C': 0.5}
249,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.5114503816793893,{'C': 0.05}
184,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5422222222222223,{'C': 4}
28,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5903083700440529,{'C': 0.25}
206,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5128205128205129,{'C': 0.05}
271,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.5037593984962406,{'C': 0.05}
50,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5726495726495726,{'C': 2}
228,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5531914893617021,{'C': 0.05}
72,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5836909871244635,{'C': 0.12}
293,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.4837545126353791,{'C': 0.05}
252,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5236051502145923,{'C': 0.5}
94,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.48,{'C': 4}
182,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4805653710247349,{'C': 0.12}
274,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5126050420168068,{'C': 0.05}
116,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4887218045112782,{'C': 0.5}
296,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5493562231759657,{'C': 0.05}
204,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.5073529411764706,{'C': 0.05}
185,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5964912280701755,{'C': 0.05}
138,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.47826086956521746,{'C': 0.5}
226,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.48951048951048953,{'C': 2}
207,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5955555555555555,{'C': 0.05}
160,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4868913857677903,{'C': 4}
229,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5866666666666666,{'C': 0.25}
250,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.5019011406844107,{'C': 0.25}
7,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5327868852459017,{'C': 0.12}
253,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5974025974025974,{'C': 0.05}
272,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.50187265917603,{'C': 0.05}
275,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5897435897435896,{'C': 0.05}
29,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5065502183406113,{'C': 0.05}
297,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5938864628820961,{'C': 0.12}
294,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.4855072463768116,{'C': 0.05}
51,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5333333333333333,{'C': 0.12}
186,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5972850678733032,{'C': 0.05}
73,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5306122448979591,{'C': 0.05}
183,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.43478260869565216,{'C': 0.05}
208,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5688888888888889,{'C': 0.05}
95,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.40490797546012275,{'C': 0.05}
205,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.41818181818181827,{'C': 0.05}
230,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.588235294117647,{'C': 0.05}
254,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5622119815668203,{'C': 0.25}
117,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4177215189873418,{'C': 0.05}
227,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.4108761329305136,{'C': 0.05}
276,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5479452054794521,{'C': 0.5}
139,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.42592592592592593,{'C': 0.05}
251,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.4075235109717868,{'C': 4}
298,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5446428571428572,{'C': 0.12}
161,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.41904761904761906,{'C': 0.05}
187,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5739130434782608,{'C': 1}
273,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.4126984126984127,{'C': 2}
8,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5508474576271185,{'C': 0.5}
209,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5929203539823009,{'C': 0.05}
295,1500,2000,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.41379310344827586,{'C': 2}
30,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5267857142857143,{'C': 1}
231,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5826086956521739,{'C': 4}
184,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4294478527607362,{'C': 0.5}
52,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5299145299145299,{'C': 2}
255,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5948275862068966,{'C': 0.05}
277,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.576271186440678,{'C': 4}
74,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5609756097560976,{'C': 2}
206,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.45098039215686275,{'C': 0.05}
299,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5665236051502146,{'C': 0.12}
96,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.4047619047619047,{'C': 2}
228,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.42105263157894735,{'C': 0.25}
188,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5752212389380531,{'C': 0.05}
118,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.42073170731707316,{'C': 0.05}
210,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5614035087719299,{'C': 1}
252,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.43478260869565216,{'C': 1}
232,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5866666666666666,{'C': 0.05}
140,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.3953488372093023,{'C': 0.5}
274,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.42990654205607476,{'C': 0.05}
256,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5550660792951543,{'C': 0.12}
162,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.40922190201729103,{'C': 2}
278,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5777777777777777,{'C': 0.05}
296,1700,1500,0.95,No difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.40615384615384614,{'C': 0.05}
9,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5589519650655022,{'C': 0.12}
300,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5855855855855855,{'C': 0.05}
185,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.45602605863192186,{'C': 0.05}
31,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5777777777777777,{'C': 0.05}
189,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5638766519823789,{'C': 0.12}
53,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5676855895196506,{'C': 0.05}
207,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.45569620253164556,{'C': 0.25}
211,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5764192139737991,{'C': 0.05}
75,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5541125541125541,{'C': 0.05}
229,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.474025974025974,{'C': 0.05}
233,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5903083700440529,{'C': 0.05}
97,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.43373493975903615,{'C': 2}
257,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5714285714285714,{'C': 0.25}
253,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.4594594594594595,{'C': 0.05}
119,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4640522875816994,{'C': 0.25}
279,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5520361990950226,{'C': 0.12}
275,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.45637583892617456,{'C': 0.12}
141,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4316109422492401,{'C': 4}
301,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5350877192982456,{'C': 0.05}
297,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.43887147335423204,{'C': 1}
190,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5814977973568282,{'C': 0.05}
163,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4197530864197531,{'C': 0.12}
212,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5565217391304348,{'C': 2}
186,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.47840531561461797,{'C': 0.05}
10,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.49557522123893805,{'C': 4}
234,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5866666666666666,{'C': 0.05}
32,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5504587155963303,{'C': 4}
258,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5752212389380531,{'C': 0.05}
208,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.4816053511705686,{'C': 0.05}
280,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5777777777777777,{'C': 0.05}
54,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5066666666666667,{'C': 0.05}
302,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5829596412556054,{'C': 0.05}
230,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.4916943521594684,{'C': 0.05}
76,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5,{'C': 4}
191,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.5638766519823789,{'C': 0.12}
254,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.44666666666666666,{'C': 2}
213,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5663716814159292,{'C': 0.12}
98,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.4615384615384615,{'C': 0.05}
235,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5929203539823009,{'C': 0.05}
276,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.4771929824561404,{'C': 0.05}
259,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5739130434782608,{'C': 0.05}
120,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.4682274247491639,{'C': 0.5}
281,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5650224215246638,{'C': 0.05}
298,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.4536082474226804,{'C': 0.05}
142,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.46464646464646464,{'C': 0.25}
303,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5374449339207048,{'C': 0.05}
187,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4634920634920635,{'C': 2}
192,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5526315789473685,{'C': 2}
164,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.4584717607973422,{'C': 0.5}
214,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5955555555555555,{'C': 0.05}
209,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.45625000000000004,{'C': 0.05}
11,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5909090909090909,{'C': 0.05}
236,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5903083700440529,{'C': 1}
33,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5974025974025974,{'C': 1}
231,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.45569620253164556,{'C': 0.25}
260,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.592274678111588,{'C': 0.05}
282,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5862068965517242,{'C': 1}
55,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5919282511210762,{'C': 0.05}
255,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.45333333333333337,{'C': 0.05}
304,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5665236051502146,{'C': 0.12}
77,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5688888888888889,{'C': 0.05}
277,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.45637583892617456,{'C': 0.05}
193,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5764192139737991,{'C': 4}
99,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.39639639639639634,{'C': 4}
215,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5929203539823009,{'C': 0.05}
299,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.4339622641509434,{'C': 0.25}
121,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.449367088607595,{'C': 0.12}
237,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5948275862068966,{'C': 0.05}
188,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.4565916398713826,{'C': 0.5}
143,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4096385542168675,{'C': 4}
261,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5948275862068966,{'C': 0.05}
210,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.432601880877743,{'C': 0.5}
283,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.576271186440678,{'C': 4}
165,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4,{'C': 1}
232,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.445859872611465,{'C': 0.12}
12,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5374449339207048,{'C': 0.12}
305,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5665236051502146,{'C': 0.12}
256,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.45333333333333337,{'C': 0.05}
194,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5887445887445887,{'C': 0.05}
34,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5727272727272728,{'C': 0.05}
216,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5955555555555555,{'C': 0.05}
56,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5636363636363637,{'C': 0.12}
278,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.4304635761589404,{'C': 0.05}
238,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5887445887445887,{'C': 0.05}
78,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5535714285714285,{'C': 0.12}
300,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.44666666666666666,{'C': 0.05}
262,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.592274678111588,{'C': 0.05}
100,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.44660194174757284,{'C': 2}
284,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5862068965517242,{'C': 1}
189,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.47840531561461797,{'C': 0.05}
122,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.4575163398692811,{'C': 0.05}
306,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5665236051502146,{'C': 0.12}
211,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.48504983388704326,{'C': 0.05}
195,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.575107296137339,{'C': 0.12}
144,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.4507936507936508,{'C': 0.5}
217,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5654008438818564,{'C': 0.05}
233,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.4934210526315789,{'C': 0.05}
166,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.4551282051282051,{'C': 2}
239,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5764192139737991,{'C': 0.05}
13,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5130434782608696,{'C': 0.05}
257,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.4527027027027027,{'C': 1}
263,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5638766519823789,{'C': 0.25}
35,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5374449339207048,{'C': 0.05}
279,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.47222222222222215,{'C': 0.05}
285,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5903083700440529,{'C': 0.05}
57,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5327510917030569,{'C': 0.05}
307,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5641025641025641,{'C': 1}
301,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.4573378839590443,{'C': 0.05}
79,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5217391304347826,{'C': 0.25}
196,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5589519650655022,{'C': 0.12}
190,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.4507936507936508,{'C': 1}
218,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5585585585585586,{'C': 0.5}
101,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.43365695792880254,{'C': 0.05}
212,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.43887147335423204,{'C': 1}
240,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5800865800865801,{'C': 0.05}
123,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.4620462046204621,{'C': 0.05}
234,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.445859872611465,{'C': 0.12}
264,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5579399141630902,{'C': 0.05}
258,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.4539473684210526,{'C': 0.05}
145,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.4308681672025723,{'C': 0.05}
286,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5676855895196506,{'C': 0.12}
308,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5546218487394957,{'C': 0.05}
280,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.4318936877076412,{'C': 0.05}
167,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.4281150159744409,{'C': 0.05}
197,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,binary,0.5391304347826087,{'C': 4}
302,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.44518272425249167,{'C': 0.05}
14,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5398230088495575,{'C': 0.12}
219,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,binary,0.5610859728506788,{'C': 0.25}
36,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5701357466063349,{'C': 0.05}
191,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.47682119205298024,{'C': 0.05}
241,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,binary,0.5800865800865801,{'C': 0.05}
58,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5636363636363637,{'C': 0.12}
265,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,binary,0.5555555555555555,{'C': 0.05}
80,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5511111111111112,{'C': 0.12}
213,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.48504983388704326,{'C': 0.05}
287,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,binary,0.5614035087719299,{'C': 0.12}
102,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.45602605863192186,{'C': 0.25}
235,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.4918032786885246,{'C': 0.05}
309,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,binary,0.5569620253164557,{'C': 0.05}
124,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.461038961038961,{'C': 0.05}
259,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.45578231292517,{'C': 2}
198,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,binary,0.575107296137339,{'C': 0.12}
146,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.4545454545454545,{'C': 0.05}
281,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.47222222222222215,{'C': 0.05}
220,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,binary,0.5654008438818564,{'C': 0.05}
168,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.44728434504792336,{'C': 0.12}
303,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.45578231292517,{'C': 0.05}
15,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5175438596491228,{'C': 0.05}
242,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,binary,0.5714285714285714,{'C': 0.05}
37,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5217391304347826,{'C': 0.05}
192,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4634920634920635,{'C': 1}
266,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,binary,0.5764192139737991,{'C': 0.12}
59,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5152838427947598,{'C': 0.25}
214,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.453416149068323,{'C': 0.05}
81,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.5286343612334802,{'C': 0.12}
288,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,binary,0.5929203539823009,{'C': 0.05}
236,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.46835443037974683,{'C': 0.5}
103,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.4308681672025723,{'C': 0.05}
310,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,binary,0.5641025641025641,{'C': 1}
260,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.4610169491525423,{'C': 0.05}
125,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.46710526315789475,{'C': 0.05}
147,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.43312101910828027,{'C': 1}
282,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.4518272425249169,{'C': 0.5}
169,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.4308681672025723,{'C': 0.05}
304,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.4353312302839117,{'C': 0.25}
16,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5866666666666666,{'C': 0.05}
193,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4571428571428572,{'C': 0.25}
38,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5974025974025974,{'C': 0.5}
60,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5892857142857143,{'C': 0.05}
215,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.45625000000000004,{'C': 0.05}
82,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.588235294117647,{'C': 0.05}
237,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.46394984326018807,{'C': 2}
104,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.3903903903903904,{'C': 2}
126,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4620253164556962,{'C': 4}
261,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.45033112582781454,{'C': 4}
148,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4024390243902439,{'C': 0.25}
283,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.45637583892617456,{'C': 0.05}
170,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.40615384615384614,{'C': 0.05}
305,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.4339622641509434,{'C': 0.25}
17,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5909090909090909,{'C': 0.05}
194,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.46645367412140576,{'C': 2}
39,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.6052631578947367,{'C': 0.5}
216,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.453416149068323,{'C': 0.05}
61,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5919282511210762,{'C': 0.05}
238,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.46835443037974683,{'C': 0.5}
83,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5688888888888889,{'C': 0.05}
262,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.4610169491525423,{'C': 0.05}
105,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.39639639639639634,{'C': 4}
284,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.4518272425249169,{'C': 0.5}
127,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4528301886792453,{'C': 2}
306,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.4353312302839117,{'C': 0.25}
149,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4047619047619047,{'C': 2}
195,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.45859872611464964,{'C': 0.25}
171,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.3987915407854985,{'C': 2}
217,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.45098039215686275,{'C': 0.05}
18,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5866666666666666,{'C': 0.05}
40,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5974025974025974,{'C': 0.5}
239,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.46451612903225803,{'C': 0.05}
62,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5892857142857143,{'C': 0.05}
263,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.4657534246575342,{'C': 0.05}
84,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.588235294117647,{'C': 0.05}
106,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.4036697247706422,{'C': 0.05}
285,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.47386759581881527,{'C': 0.05}
128,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.4542586750788644,{'C': 0.25}
307,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.45033112582781454,{'C': 0.05}
150,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.41818181818181827,{'C': 0.05}
196,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4615384615384615,{'C': 0.05}
172,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.3963414634146341,{'C': 0.5}
218,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.4662162162162163,{'C': 0.05}
19,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.5084745762711865,{'C': 0.05}
240,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.4682274247491639,{'C': 0.05}
41,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5423728813559322,{'C': 0.05}
63,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5147679324894514,{'C': 0.25}
264,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.4635761589403974,{'C': 0.05}
85,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.502164502164502,{'C': 0.05}
286,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.445859872611465,{'C': 0.05}
107,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.4387096774193548,{'C': 4}
308,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.43312101910828027,{'C': 0.05}
129,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.46052631578947373,{'C': 0.05}
197,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level post lowercase,tf,0.4524590163934426,{'C': 0.05}
151,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.45033112582781454,{'C': 0.12}
219,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level post lowercase,tf,0.4662162162162163,{'C': 0.05}
241,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level post lowercase,tf,0.46052631578947373,{'C': 0.05}
173,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.45333333333333337,{'C': 0.05}
20,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5454545454545454,{'C': 0.12}
265,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level post lowercase,tf,0.45307443365695793,{'C': 0.05}
42,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5614035087719299,{'C': 2}
287,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level post lowercase,tf,0.4444444444444444,{'C': 0.05}
64,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.543859649122807,{'C': 1}
309,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level post lowercase,tf,0.43312101910828027,{'C': 0.12}
86,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5391304347826087,{'C': 2}
198,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[5],Depression Model,Level user lowercase,tf,0.449367088607595,{'C': 1}
108,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.42201834862385323,{'C': 0.05}
130,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.43670886075949367,{'C': 0.05}
220,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[20],Depression Model,Level user lowercase,tf,0.4524590163934426,{'C': 0.05}
152,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.4171779141104294,{'C': 0.5}
242,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,positive,[10],Depression Model,Level user lowercase,tf,0.46601941747572817,{'C': 0.05}
174,1500,1000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4171779141104294,{'C': 0.05}
21,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,binary,0.5333333333333333,{'C': 1}
266,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[5],Depression Model,Level user lowercase,tf,0.46689895470383275,{'C': 0.05}
43,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,binary,0.5502183406113538,{'C': 4}
65,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,binary,0.5422222222222223,{'C': 1}
288,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[10],Depression Model,Level user lowercase,tf,0.46896551724137936,{'C': 0.05}
87,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,binary,0.5217391304347826,{'C': 2}
310,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,negative,[20],Depression Model,Level user lowercase,tf,0.45033112582781454,{'C': 0.05}
109,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level post lowercase,tf,0.4194528875379939,{'C': 0.05}
131,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level post lowercase,tf,0.445859872611465,{'C': 0.05}
153,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level post lowercase,tf,0.41846153846153844,{'C': 0.12}
175,1500,1000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level post lowercase,tf,0.4197530864197531,{'C': 0.5}
22,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,binary,0.4913793103448275,{'C': 0.05}
44,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,binary,0.5485232067510548,{'C': 0.05}
66,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,binary,0.5232067510548524,{'C': 0.12}
88,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,binary,0.516949152542373,{'C': 0.25}
110,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10, 20],Depression Model,Level user lowercase,tf,0.43450479233226835,{'C': 4}
132,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 10],Depression Model,Level user lowercase,tf,0.45602605863192186,{'C': 0.05}
154,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[10, 20],Depression Model,Level user lowercase,tf,0.4387096774193548,{'C': 4}
176,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,both,[5, 20],Depression Model,Level user lowercase,tf,0.45033112582781454,{'C': 0.05}