
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,160,0.46376811594202894
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,347,0.5342465753424657
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,161,0.5035971223021583
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,38,0.5248226950354609
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,638,0.5352112676056339
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,390,0.48920863309352514
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,43,0.5142857142857143
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,886,0.5142857142857143
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,804,0.5070422535211268
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,251,0.5714285714285714
120,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,168,0.4031007751937985
120,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,874,0.3252032520325203
120,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,262,0.42748091603053434
120,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,0,0.36800000000000005
120,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,550,0.38461538461538464
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,598,0.38461538461538464
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,976,0.4210526315789473
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,91,0.359375
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,87,0.375
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,153,0.36800000000000005
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,382,0.4307692307692308
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,106,0.40909090909090906
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,626,0.45588235294117646
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,354,0.45255474452554756
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,422,0.44274809160305345
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,112,0.2689075630252101
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,689,0.42424242424242414
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,269,0.3252032520325203
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,453,0.42748091603053434
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,598,0.3650793650793651
121,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,338,0.18181818181818182
121,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,221,0.12962962962962962
121,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,10,0.1981981981981982
121,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,890,0.18018018018018017
121,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,650,0.2564102564102564
122,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,440,0.2393162393162393
122,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,98,0.2608695652173913
122,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,521,0.16363636363636366
122,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,114,0.18018018018018017
122,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,815,0.2
123,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,419,0.019999999999999997
123,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,222,0.0396039603960396
123,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,594,0.019999999999999997
123,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,570,0.07766990291262134
123,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,701,0.0588235294117647
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,795,0.4963503649635037
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,499,0.48920863309352514
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,889,0.5035971223021583
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,389,0.4210526315789473
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,647,0.5
124,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,975,0.09615384615384616
124,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,238,0.0396039603960396
124,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,194,0.21052631578947364
124,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,109,0.09615384615384616
124,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,766,0.07692307692307691
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,726,0.4328358208955224
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,241,0.4444444444444444
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,368,0.39999999999999997
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,750,0.49275362318840576
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,189,0.47826086956521735
125,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,257,0.3650793650793651
125,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,809,0.38095238095238093
125,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,670,0.375
125,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,695,0.4661654135338346
125,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,138,0.38461538461538464
126,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,624,0.1308411214953271
126,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,497,0.14678899082568805
126,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,303,0.19469026548672566
126,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,807,0.1651376146788991
126,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,636,0.1981981981981982
127,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,140,0.42748091603053434
127,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,840,0.4210526315789473
127,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,116,0.44927536231884063
127,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,208,0.42748091603053434
127,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,690,0.4964539007092199
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,52,0.4360902255639098
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,680,0.41538461538461535
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,752,0.4307692307692308
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,154,0.41860465116279066
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,79,0.43939393939393945
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,547,0.5
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,578,0.4444444444444444
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,150,0.4963503649635037
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,707,0.4748201438848921
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,467,0.46715328467153283
128,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,947,0.390625
128,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,987,0.3816793893129771
128,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,737,0.3650793650793651
128,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,503,0.3779527559055118
128,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,820,0.3225806451612903
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,815,0.4705882352941176
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,203,0.4122137404580152
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,189,0.4210526315789473
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,314,0.40909090909090906
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,900,0.42424242424242414
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,459,0.42647058823529405
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,959,0.4592592592592593
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,174,0.45588235294117646
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,898,0.5492957746478874
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,76,0.5517241379310345
130,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,847,0.45112781954887216
130,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,727,0.36220472440944884
130,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,891,0.39999999999999997
130,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,273,0.3492063492063492
130,700,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,855,0.42748091603053434
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,807,0.5211267605633803
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,853,0.5106382978723404
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,378,0.5352112676056339
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,696,0.5035971223021583
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,104,0.5314685314685315
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,393,0.40625
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,781,0.45454545454545453
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,821,0.41538461538461535
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,407,0.36220472440944884
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,217,0.39999999999999997
131,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,665,0.19469026548672566
131,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,814,0.21621621621621623
131,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,211,0.18018018018018017
131,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,25,0.1981981981981982
131,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,94,0.1651376146788991
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,808,0.4094488188976378
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,974,0.40625
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,172,0.41538461538461535
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,296,0.36220472440944884
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,811,0.3779527559055118
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,352,0.42748091603053434
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,423,0.43939393939393945
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,813,0.3937007874015748
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,402,0.2689075630252101
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,720,0.390625
132,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,546,0.2782608695652174
132,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,576,0.2608695652173913
132,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,5,0.1981981981981982
132,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,652,0.21621621621621623
132,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,214,0.2456140350877193
133,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,263,0.019607843137254898
133,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,658,0.0198019801980198
133,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,258,0.03883495145631067
133,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,511,0.058252427184466014
133,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,742,0.0198019801980198
134,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,313,0.16363636363636366
134,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,896,0.22608695652173913
134,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,206,0.14678899082568805
134,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,503,0.11214953271028037
134,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,267,0.18181818181818182
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,282,0.43939393939393945
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,139,0.3650793650793651
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,677,0.3252032520325203
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,894,0.4592592592592593
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,259,0.352
135,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,153,0.33870967741935487
135,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,987,0.4031007751937985
135,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,389,0.4626865671641791
135,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,193,0.4812030075187969
135,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,346,0.3816793893129771
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,446,0.49275362318840576
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,418,0.4626865671641791
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,233,0.4857142857142857
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,928,0.4705882352941176
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,406,0.4210526315789473
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,808,0.41538461538461535
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,987,0.41860465116279066
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,212,0.39682539682539686
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,366,0.352
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,144,0.4592592592592593
136,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,370,0.319327731092437
136,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,999,0.1651376146788991
136,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,466,0.25862068965517243
136,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,988,0.16666666666666669
136,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,597,0.16822429906542058
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,424,0.40625
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,981,0.359375
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,328,0.41860465116279066
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,481,0.45112781954887216
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,275,0.4360902255639098
137,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,911,0.5037037037037037
137,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,897,0.4031007751937985
137,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,699,0.3252032520325203
137,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,865,0.3816793893129771
137,500,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5-10,Depression Model,Level post lowercase,binary,563,0.352
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,729,0.5035971223021583
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,883,0.48920863309352514
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,616,0.4592592592592593
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,832,0.4626865671641791
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,311,0.513888888888889
138,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,607,0.42748091603053434
138,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,547,0.34375
138,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,239,0.3492063492063492
138,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,549,0.4328358208955224
138,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,5,Depression Model,Level post lowercase,binary,649,0.39999999999999997
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,542,0.42748091603053434
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,312,0.38095238095238093
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,320,0.3937007874015748
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,577,0.3937007874015748
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,338,0.4444444444444444
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,738,0.4031007751937985
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,509,0.4963503649635037
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,392,0.4307692307692308
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,266,0.42748091603053434
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,601,0.359375
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,82,0.43939393939393945
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,406,0.417910447761194
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,657,0.41538461538461535
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,441,0.3548387096774194
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,170,0.41860465116279066
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,192,0.4626865671641791
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,96,0.390625
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,479,0.3969465648854962
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,636,0.3650793650793651
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,49,0.39999999999999997
8,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,584,0.4360902255639098
8,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,599,0.46376811594202894
8,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,39,0.48529411764705876
8,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,827,0.3492063492063492
8,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,659,0.4592592592592593
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,917,0.45112781954887216
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,884,0.43939393939393945
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,420,0.4307692307692308
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,134,0.42424242424242414
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,621,0.40909090909090906
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,208,0.5106382978723404
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,607,0.49275362318840576
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,296,0.46715328467153283
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,168,0.48175182481751827
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,100,0.48920863309352514
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,719,0.4360902255639098
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,164,0.4328358208955224
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,916,0.42748091603053434
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,381,0.3225806451612903
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,2,0.42424242424242414
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,978,0.2564102564102564
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,624,0.2975206611570248
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,685,0.2857142857142857
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,357,0.2564102564102564
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,411,0.2833333333333334
18,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,37,0.3969465648854962
18,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,722,0.4714285714285715
18,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,684,0.390625
18,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,162,0.3937007874015748
18,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,838,0.3650793650793651
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,990,0.41538461538461535
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,261,0.44274809160305345
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,229,0.3779527559055118
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,507,0.3779527559055118
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,39,0.4031007751937985
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,108,0.18018018018018017
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,813,0.19469026548672566
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,542,0.2735042735042735
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,484,0.2564102564102564
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,893,0.22807017543859648
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,106,0.09523809523809523
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,950,0.11214953271028037
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,479,0.1481481481481481
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,570,0.12844036697247704
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,45,0.12962962962962962
9,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,217,0.36800000000000005
9,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,243,0.4964539007092199
9,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,763,0.42424242424242414
9,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,304,0.5277777777777779
9,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,513,0.4122137404580152
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,711,0.09523809523809523
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,18,0.1320754716981132
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,209,0.18348623853211007
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,751,0.24778761061946902
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,876,0.22807017543859648
25,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,716,0.41860465116279066
25,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,875,0.42748091603053434
25,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,579,0.47407407407407404
25,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,486,0.33870967741935487
25,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,290,0.40625
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,779,0.3577235772357724
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,41,0.39999999999999997
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,910,0.33870967741935487
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,231,0.36800000000000005
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,629,0.36220472440944884
19,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,385,0.44776119402985076
19,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,639,0.375
19,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,676,0.48529411764705876
19,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,144,0.45112781954887216
19,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,456,0.42424242424242414
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,487,0.19642857142857142
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,819,0.27118644067796605
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,220,0.2857142857142857
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,970,0.22413793103448276
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,258,0.3140495867768595
36,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,928,0.4122137404580152
36,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,960,0.48175182481751827
36,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,702,0.4964539007092199
36,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,415,0.41538461538461535
36,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,330,0.4592592592592593
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,415,0.33057851239669417
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,706,0.31746031746031744
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,641,0.25210084033613445
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,960,0.32
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,767,0.27868852459016397
26,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,478,0.39999999999999997
26,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,242,0.4210526315789473
26,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,138,0.44274809160305345
26,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,289,0.4360902255639098
26,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level user lowercase,binary,802,0.47407407407407404
148,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,878,0.22807017543859648
148,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,924,0.27118644067796605
148,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,592,0.2564102564102564
148,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,444,0.2456140350877193
148,500,500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,103,0.2689075630252101
37,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,349,0.45112781954887216
37,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,9,0.42424242424242414
37,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,703,0.43939393939393945
37,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,555,0.42748091603053434
37,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,336,0.4888888888888888
149,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,557,0.2564102564102564
149,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,435,0.18018018018018017
149,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,900,0.22807017543859648
149,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,978,0.1981981981981982
149,200,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,286,0.19642857142857142
80,100,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,618,0.020202020202020204
80,100,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,28,0.05940594059405941
80,100,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,975,0.039999999999999994
80,100,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,946,0.020202020202020204
80,100,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,457,0.039999999999999994
81,700,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,782,0.44776119402985076
81,700,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,950,0.4963503649635037
81,700,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,700,0.44274809160305345
81,700,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,799,0.5109489051094891
81,700,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,425,0.38461538461538464
27,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,603,0.3875968992248062
27,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,30,0.41538461538461535
27,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,931,0.3779527559055118
27,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,540,0.44776119402985076
27,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,348,0.36220472440944884
38,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,450,0.4122137404580152
38,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,340,0.4307692307692308
38,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,136,0.3875968992248062
38,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,840,0.4122137404580152
38,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,597,0.40625
82,700,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,137,0.4031007751937985
82,700,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,388,0.41538461538461535
82,700,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,301,0.4626865671641791
82,700,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,349,0.42748091603053434
82,700,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,101,0.4031007751937985
83,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,989,0.11538461538461538
83,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,360,0.0
83,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,469,0.039999999999999994
83,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,223,0.019999999999999997
83,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,745,0.0
84,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,746,0.28800000000000003
84,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,726,0.3064516129032258
84,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,205,0.24793388429752064
84,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,865,0.3333333333333333
84,100,100,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,436,0.304
28,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,582,0.42424242424242414
28,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,133,0.41860465116279066
28,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,245,0.40625
28,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,919,0.45454545454545453
28,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,771,0.33599999999999997
85,150,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,608,0.0
85,150,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,15,0.020202020202020204
85,150,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,189,0.0
85,150,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,731,0.0198019801980198
85,150,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,358,0.0
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,121,0.5174825174825174
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,869,0.5562913907284768
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,692,0.46376811594202894
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,774,0.5
140,700,500,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,793,0.4148148148148148
86,150,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,600,0.0
86,150,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,345,0.020202020202020204
86,150,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,525,0.0396039603960396
86,150,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,303,0.019999999999999997
86,150,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,990,0.07766990291262134
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,242,0.2542372881355932
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,265,0.27586206896551724
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,359,0.41538461538461535
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,96,0.38095238095238093
141,500,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,924,0.20689655172413793
87,170,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,1,0.2393162393162393
87,170,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,657,0.3492063492063492
87,170,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,233,0.33057851239669417
87,170,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,972,0.2542372881355932
87,170,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,877,0.2434782608695652
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,54,0.25862068965517243
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,2,0.16363636363636366
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,287,0.21238938053097345
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,645,0.21428571428571427
142,200,200,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,808,0.27586206896551724
88,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,607,0.22807017543859648
88,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,394,0.3414634146341463
88,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,979,0.2809917355371901
88,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,317,0.2542372881355932
88,200,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,244,0.33870967741935487
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,549,0.18181818181818182
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,937,0.09523809523809523
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,991,0.18018018018018017
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,218,0.07476635514018691
143,100,100,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,639,0.09433962264150944
89,170,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,52,0.2456140350877193
89,170,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,177,0.3
89,170,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,135,0.24137931034482757
89,170,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,678,0.27586206896551724
89,170,200,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,25,0.22608695652173913
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,817,0.2
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,840,0.16363636363636366
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,950,0.1481481481481481
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,932,0.18348623853211007
144,100,200,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,577,0.16666666666666669
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,673,0.3414634146341463
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,742,0.3464566929133858
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,532,0.3225806451612903
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,306,0.3548387096774194
145,500,100,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,36,0.390625
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,508,0.3650793650793651
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,899,0.42424242424242414
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,742,0.41860465116279066
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,439,0.42424242424242414
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,307,0.4592592592592593
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,536,0.2857142857142857
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,702,0.24137931034482757
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,112,0.2564102564102564
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,500,0.22608695652173913
146,200,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,121,0.31666666666666665
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,178,0.390625
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,893,0.34375
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,17,0.39999999999999997
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,116,0.2975206611570248
147,500,200,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,956,0.3252032520325203