
70,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,926,0.19252548131370328
70,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,820,0.19252548131370328
70,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,768,0.19252548131370328
70,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,292,0.19252548131370328
70,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,339,0.19252548131370328
60,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,595,0.19252548131370328
60,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,216,0.19252548131370328
60,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,886,0.19252548131370328
60,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,973,0.19252548131370328
60,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,20,Depression Model,Level post lowercase,binary,534,0.19252548131370328
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,20,0.20250284414106942
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,891,0.20250284414106942
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,841,0.20250284414106942
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,975,0.20250284414106942
0,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,202,0.20250284414106942
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,214,0.24533333333333335
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,836,0.24533333333333335
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,665,0.24533333333333335
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,412,0.24533333333333335
50,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,506,0.24533333333333335
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,716,0.2331125827814569
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,15,0.2331125827814569
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,621,0.2331125827814569
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,614,0.2331125827814569
20,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,588,0.2331125827814569
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,388,0.2331125827814569
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,849,0.2331125827814569
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,443,0.2331125827814569
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,2,0.2331125827814569
30,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,565,0.2331125827814569
40,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,703,0.2668621700879766
40,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,750,0.2668621700879766
40,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,394,0.2668621700879766
40,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,248,0.2668621700879766
40,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,10,Depression Model,Level user lowercase,binary,908,0.2668621700879766
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,288,0.24021592442645073
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,221,0.24021592442645073
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,956,0.24021592442645073
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,305,0.24021592442645073
10,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,680,0.24021592442645073
71,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,486,0.20745920745920746
71,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,885,0.20745920745920746
71,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,606,0.20745920745920746
71,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,27,0.20745920745920746
71,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,830,0.20745920745920746
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,896,0.20067643742953775
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,460,0.20067643742953775
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,294,0.20067643742953775
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,654,0.20067643742953775
1,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,300,0.20067643742953775
61,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,532,0.20745920745920746
61,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,522,0.20745920745920746
61,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,818,0.20745920745920746
61,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,332,0.20745920745920746
61,1500,1500,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level user lowercase,binary,294,0.20745920745920746
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,582,0.24054054054054055
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,910,0.24054054054054055
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,331,0.24054054054054055
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,295,0.24054054054054055
11,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,66,0.24054054054054055
51,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,502,0.23956931359353972
51,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,377,0.23956931359353972
51,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,933,0.23956931359353972
51,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,120,0.23956931359353972
51,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,108,0.23956931359353972
41,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,728,0.2360922659430122
41,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,104,0.2360922659430122
41,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,962,0.2360922659430122
41,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,708,0.2360922659430122
41,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,positive,10,Depression Model,Level user lowercase,binary,523,0.2360922659430122
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,309,0.2503681885125184
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,750,0.2503681885125184
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,123,0.2503681885125184
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,562,0.2503681885125184
12,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,374,0.2503681885125184
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,345,0.19755826859045503
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,672,0.19755826859045503
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,641,0.19755826859045503
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,251,0.19755826859045503
2,1700,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,347,0.19755826859045503
72,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,847,0.270606531881804
72,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,896,0.270606531881804
72,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,571,0.270606531881804
72,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,377,0.270606531881804
72,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,230,0.270606531881804
62,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,367,0.270606531881804
62,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,210,0.270606531881804
62,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,152,0.270606531881804
62,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,742,0.270606531881804
62,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level post lowercase,binary,391,0.270606531881804
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,285,0.2613981762917933
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,567,0.2613981762917933
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,15,0.2613981762917933
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,455,0.2613981762917933
13,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,733,0.2613981762917933
73,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,968,0.2791461412151067
73,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,386,0.2791461412151067
73,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,738,0.2791461412151067
73,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,105,0.2791461412151067
73,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,224,0.2791461412151067
52,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,322,0.2613981762917933
52,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,569,0.2613981762917933
52,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,594,0.2613981762917933
52,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,134,0.2613981762917933
52,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,473,0.2613981762917933
42,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,59,0.26299694189602446
42,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,470,0.26299694189602446
42,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,259,0.26299694189602446
42,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,271,0.26299694189602446
42,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,99,0.26299694189602446
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,164,0.20067643742953775
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,501,0.20067643742953775
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,693,0.20067643742953775
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,821,0.20067643742953775
3,2000,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,725,0.20067643742953775
74,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,440,0.2909698996655518
74,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,186,0.2909698996655518
74,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,890,0.2909698996655518
74,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,235,0.2909698996655518
74,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,359,0.2909698996655518
63,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,845,0.2791461412151067
63,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,506,0.2791461412151067
63,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,156,0.2791461412151067
63,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,373,0.2791461412151067
63,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10-20,Depression Model,Level post lowercase,binary,185,0.2791461412151067
53,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,273,0.2613981762917933
53,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,260,0.2613981762917933
53,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,295,0.2613981762917933
53,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,977,0.2613981762917933
53,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,96,0.2613981762917933
43,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,663,0.2613981762917933
43,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,766,0.2613981762917933
43,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,715,0.2613981762917933
43,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,229,0.2613981762917933
43,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negativenegative,5-10,Depression Model,Level user lowercase,binary,50,0.2613981762917933
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,0,0.36438923395445133
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,354,0.36438923395445133
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,956,0.36438923395445133
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,838,0.36438923395445133
31,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,500,0.36438923395445133
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,970,0.36438923395445133
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,303,0.36438923395445133
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,353,0.36438923395445133
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,380,0.36438923395445133
21,15000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,10,Depression Model,Level post lowercase,binary,141,0.36438923395445133
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,343,0.2652439024390244
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,842,0.2652439024390244
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,471,0.2652439024390244
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,145,0.2652439024390244
14,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,72,0.2652439024390244
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,649,0.1993047508690614
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,576,0.1993047508690614
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,765,0.1993047508690614
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,614,0.1993047508690614
4,2000,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,977,0.1993047508690614
75,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,595,0.2764227642276423
75,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,710,0.2764227642276423
75,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,253,0.2764227642276423
75,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,511,0.2764227642276423
75,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,686,0.2764227642276423
64,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,679,0.2909698996655518
64,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,184,0.2909698996655518
64,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,316,0.2909698996655518
64,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,981,0.2909698996655518
64,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,10,Depression Model,Level post lowercase,binary,284,0.2909698996655518
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,209,0.24147727272727273
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,973,0.24147727272727273
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,294,0.24147727272727273
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,142,0.24147727272727273
32,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,255,0.24147727272727273
54,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,721,0.24089635854341734
54,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,11,0.24089635854341734
54,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,381,0.24089635854341734
54,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,923,0.24089635854341734
54,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,379,0.24089635854341734
44,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,961,0.24068767908309457
44,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,623,0.24068767908309457
44,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,23,0.24068767908309457
44,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,28,0.24068767908309457
44,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,103,0.24068767908309457
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,541,0.2652439024390244
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,279,0.2652439024390244
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,353,0.2652439024390244
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,334,0.2652439024390244
15,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,65,0.2652439024390244
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,333,0.24147727272727273
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,463,0.24147727272727273
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,664,0.24147727272727273
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,501,0.24147727272727273
22,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,both,5-10,Depression Model,Level post lowercase,binary,72,0.24147727272727273
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,500,0.19577308120133485
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,996,0.19577308120133485
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,762,0.19577308120133485
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,651,0.19577308120133485
5,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,4,0.19577308120133485
76,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,738,0.19187358916478556
76,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,512,0.19187358916478556
76,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,764,0.19187358916478556
76,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,585,0.19187358916478556
76,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,884,0.19187358916478556
65,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,427,0.2764227642276423
65,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,454,0.2764227642276423
65,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,905,0.2764227642276423
65,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,801,0.2764227642276423
65,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,709,0.2764227642276423
77,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,129,0.1908990011098779
77,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,369,0.1908990011098779
77,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,682,0.1908990011098779
77,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,504,0.1908990011098779
77,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,277,0.1908990011098779
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,249,0.24963289280469894
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,252,0.24963289280469894
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,358,0.24963289280469894
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,277,0.24963289280469894
16,1500,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,678,0.24963289280469894
45,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,632,0.2728731942215088
45,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,942,0.2728731942215088
45,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,686,0.2728731942215088
45,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,40,0.2728731942215088
45,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,353,0.2728731942215088
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,299,0.1920529801324503
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,452,0.1920529801324503
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,192,0.1920529801324503
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,115,0.1920529801324503
6,1500,2000,0.9,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level user lowercase,binary,884,0.1920529801324503
55,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,821,0.275974025974026
55,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,528,0.275974025974026
55,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,913,0.275974025974026
55,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,269,0.275974025974026
55,1500,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,negative,5,Depression Model,Level post lowercase,binary,645,0.275974025974026
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,727,0.2331125827814569
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,814,0.2331125827814569
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,385,0.2331125827814569
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,557,0.2331125827814569
33,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,255,0.2331125827814569
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,169,0.2331125827814569
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,857,0.2331125827814569
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,353,0.2331125827814569
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,331,0.2331125827814569
23,2000,2000,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level user lowercase,binary,52,0.2331125827814569
66,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,630,0.19187358916478556
66,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,723,0.19187358916478556
66,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,377,0.19187358916478556
66,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,294,0.19187358916478556
66,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level post lowercase,binary,544,0.19187358916478556
78,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,886,0.22222222222222218
78,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,596,0.22222222222222218
78,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,537,0.22222222222222218
78,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,401,0.22222222222222218
78,1500,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,add topic,negative,5,Depression Model,Level user lowercase,binary,161,0.22222222222222218
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,863,0.19450800915331806
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,269,0.19450800915331806
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,794,0.19450800915331806
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,749,0.19450800915331806
7,1700,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,690,0.19450800915331806
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,363,0.23097826086956524
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,723,0.23097826086956524
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,293,0.23097826086956524
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,89,0.23097826086956524
34,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,659,0.23097826086956524
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,708,0.29000000000000004
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,588,0.29000000000000004
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,68,0.29000000000000004
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,599,0.29000000000000004
17,1700,1500,0.95,Difference,Fuzzy,Not removed stopwords,Full matrix,None,no_topic,,,Depression Model,Level post lowercase,binary,224,0.29000000000000004
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,183,0.23097826086956524
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,535,0.23097826086956524
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,937,0.23097826086956524
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,47,0.23097826086956524
24,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,positive,5,Depression Model,Level post lowercase,binary,126,0.23097826086956524
79,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,520,0.27823240589198034
79,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,220,0.27823240589198034
79,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,368,0.27823240589198034
79,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,292,0.27823240589198034
79,1500,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,negative,5,Depression Model,Level post lowercase,binary,618,0.27823240589198034
67,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,790,0.1908990011098779
67,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,64,0.1908990011098779
67,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,426,0.1908990011098779
67,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,559,0.1908990011098779
67,1500,2000,0.9,Difference,Not Fuzzy,Not removed stopwords,Full matrix,None,add topic,positive,5,Depression Model,Level user lowercase,binary,760,0.1908990011098779
46,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,398,0.2571001494768311
46,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,967,0.2571001494768311
46,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,264,0.2571001494768311
46,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,729,0.2571001494768311
46,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,144,0.2571001494768311
56,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,572,0.27906976744186046
56,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,770,0.27906976744186046
56,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,754,0.27906976744186046
56,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,81,0.27906976744186046
56,2000,2000,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,clustering,no_topic,both,5,Depression Model,Level post lowercase,binary,97,0.27906976744186046
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,126,0.3026086956521739
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,779,0.3026086956521739
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,688,0.3026086956521739
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,129,0.3026086956521739
35,1700,1500,0.95,Difference,Not Fuzzy,Not removed stopwords,Full matrix,simple,no_topic,negative,5,Depression Model,Level post lowercase,binary,542,0.3026086956521739