
1,0.007,0.003,0.99,False,False,False,1,0.7848101265822786,{'C': 0.05}
2,0.007,0.003,0.99,False,True,False,1,0.7848101265822786,{'C': 0.05}
3,0.007,0.003,0.99,False,False,True,1,0.7901234567901235,{'C': 0.05}
4,0.007,0.003,0.99,False,True,True,1,0.7901234567901235,{'C': 0.05}
5,5e-05,1e-05,0.99,False,False,False,1,0.7073170731707317,{'C': 1}
6,5e-05,1e-05,0.99,False,True,False,1,0.7073170731707317,{'C': 1}
7,5e-05,1e-05,0.99,False,False,True,1,0.7472527472527474,{'C': 0.05}
8,5e-05,1e-05,0.99,False,True,True,1,0.7472527472527474,{'C': 0.05}
9,0.0003,0.0001,0.99,False,False,True,1,0.7894736842105263,{'C': 0.12}
10,0.0003,0.0001,0.99,False,True,True,1,0.7710843373493976,{'C': 1}
11,0.007,0.003,0.99,False,True,True,3,0.810126582278481,{'C': 0.5}
12,0.007,0.003,0.99,False,False,True,3,0.810126582278481,{'C': 0.12}
13,0.007,0.003,0.99,False,True,False,3,0.7901234567901235,{'C': 0.05}
14,0.007,0.003,0.99,False,False,False,3,0.7848101265822786,{'C': 4}
15,5e-05,1e-05,0.99,False,True,False,3,0.7391304347826086,{'C': 0.05}
16,5e-05,1e-05,0.99,False,False,False,3,0.7391304347826086,{'C': 0.05}
17,5e-05,1e-05,0.99,False,True,True,3,0.7472527472527474,{'C': 0.05}
18,5e-05,1e-05,0.99,False,False,True,3,0.7472527472527474,{'C': 0.05}