
324,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7297297297297297,None
260,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7272727272727273,None
196,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
4,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
132,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5797101449275363,{'C': 0.05}
68,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5684210526315789,{'C': 0.12}
328,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7567567567567567,None
200,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
8,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
136,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.5405405405405406,{'C': 0.05}
72,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6172839506172839,{'C': 0.05}
332,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7222222222222222,None
204,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
12,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
140,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.4418604651162791,{'C': 0.25}
76,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.5777777777777778,{'C': 0.05}
208,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7764705882352942,None
336,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7042253521126761,None
16,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6133333333333334,{'C': 0.05}
212,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
144,0.95,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6027397260273972,{'C': 0.05}
340,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.761904761904762,None
80,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.4675324675324676,{'C': 0.05}
20,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
148,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5373134328358209,{'C': 0.05}
84,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5909090909090909,{'C': 0.05}
216,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
24,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
344,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.638888888888889,None
152,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5000000000000001,{'C': 0.05}
88,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5569620253164557,{'C': 0.25}
220,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
28,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
348,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.674698795180723,None
156,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.4411764705882353,{'C': 0.05}
92,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 2}
224,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
32,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
352,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.6410256410256411,None
160,0.95,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.05}
96,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5714285714285714,{'C': 0.12}
228,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
356,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
36,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
164,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
100,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
232,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
360,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
168,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
40,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
104,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
236,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
364,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
172,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
108,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
44,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
240,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.7333333333333334,None
176,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.12}
368,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.7333333333333334,None
244,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
112,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5151515151515151,{'C': 0.05}
48,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.12}
180,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
372,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
116,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
52,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
248,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
184,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
376,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
120,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
56,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
252,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.576271186440678,None
188,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
124,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
380,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.6229508196721312,None
60,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
256,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.4230769230769231,None
192,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
128,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
384,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.4230769230769231,None
64,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
197,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
133,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5797101449275363,{'C': 0.25}
325,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7297297297297297,None
69,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5833333333333334,{'C': 0.12}
5,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
137,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.5277777777777778,{'C': 0.05}
73,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6024096385542169,{'C': 0.05}
329,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7567567567567567,None
201,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
9,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
141,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.4634146341463415,{'C': 0.05}
77,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6,{'C': 0.05}
333,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7222222222222222,None
205,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
13,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
145,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.525,{'C': 0.05}
81,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.48837209302325585,{'C': 0.05}
149,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5151515151515151,{'C': 0.05}
85,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.6136363636363638,{'C': 0.05}
209,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7356321839080461,None
337,0.95,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7222222222222222,None
17,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5753424657534246,{'C': 0.05}
213,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
341,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.746987951807229,None
21,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
153,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5000000000000001,{'C': 0.05}
89,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5454545454545454,{'C': 0.05}
217,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
345,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.6301369863013699,None
25,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
157,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.44776119402985076,{'C': 0.05}
93,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 0.05}
221,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
349,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.6829268292682927,None
29,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
161,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5,{'C': 0.25}
97,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5783132530120483,{'C': 0.05}
225,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
33,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7042253521126761,{'C': 0.05}
353,0.95,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.6410256410256411,None
165,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
101,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
229,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
357,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
37,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
169,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
105,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
233,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
361,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
173,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
109,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
41,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
237,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
365,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
113,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.48484848484848486,{'C': 4}
177,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
45,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
117,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
181,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
241,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.711111111111111,None
245,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
369,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.711111111111111,None
373,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
49,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
121,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
185,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
53,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
249,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
125,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
189,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
377,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
253,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.576271186440678,None
57,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
129,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
193,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7323943661971831,{'C': 0.05}
381,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.6229508196721312,None
70,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.574468085106383,{'C': 0.12}
134,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5797101449275363,{'C': 0.05}
257,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.39215686274509803,None
61,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
385,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.39215686274509803,None
198,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7191011235955055,None
65,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7323943661971831,{'C': 0.05}
74,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6097560975609756,{'C': 0.05}
326,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7297297297297297,None
138,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.5405405405405406,{'C': 0.05}
6,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
202,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
78,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.5777777777777778,{'C': 4}
142,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.4470588235294118,{'C': 0.25}
330,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7567567567567567,None
10,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
206,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
82,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.4675324675324676,{'C': 0.05}
146,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5866666666666668,{'C': 0.12}
86,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5977011494252873,{'C': 0.05}
150,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
334,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7222222222222222,None
14,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
210,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7764705882352942,None
214,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
154,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5396825396825397,{'C': 0.05}
90,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5569620253164557,{'C': 0.5}
338,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7042253521126761,None
18,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6133333333333334,{'C': 4}
158,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.463768115942029,{'C': 0.05}
342,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.761904761904762,None
218,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
94,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 0.05}
22,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
162,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
222,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
98,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5714285714285714,{'C': 0.05}
346,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.638888888888889,None
26,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
166,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
102,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
226,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
350,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.674698795180723,None
30,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
230,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
170,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
354,0.95,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.6410256410256411,None
34,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
106,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
358,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
38,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
234,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
174,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
110,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
238,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
178,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.12}
114,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5151515151515151,{'C': 0.05}
42,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
362,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
182,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
118,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
242,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.7333333333333334,None
46,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
122,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
186,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
366,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
246,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
126,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
190,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
50,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.12}
250,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
370,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.7333333333333334,None
130,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
194,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
54,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
374,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
254,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.576271186440678,None
71,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5957446808510638,{'C': 0.5}
135,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5797101449275363,{'C': 0.25}
58,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
378,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
258,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.4230769230769231,None
62,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
199,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7191011235955055,None
382,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.6229508196721312,None
75,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6097560975609756,{'C': 0.05}
139,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.5352112676056339,{'C': 0.05}
66,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
386,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.4230769230769231,None
79,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.5842696629213483,{'C': 0.05}
143,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.4691358024691358,{'C': 0.05}
7,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
203,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
327,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7297297297297297,None
83,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.48837209302325585,{'C': 0.05}
147,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5569620253164557,{'C': 0.05}
151,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5373134328358209,{'C': 0.05}
87,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.6136363636363638,{'C': 0.05}
207,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
11,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
331,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7567567567567567,None
155,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5000000000000001,{'C': 0.05}
91,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5454545454545454,{'C': 0.12}
211,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7356321839080461,None
15,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
215,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
335,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7222222222222222,None
159,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.47058823529411764,{'C': 0.05}
95,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 0.25}
219,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
163,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5,{'C': 0.25}
19,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5753424657534246,{'C': 0.05}
99,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5609756097560976,{'C': 0.05}
23,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
339,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7222222222222222,None
167,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
223,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
343,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.746987951807229,None
103,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
27,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
227,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
347,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.638888888888889,None
171,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
107,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
31,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
231,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
351,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.6829268292682927,None
35,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7042253521126761,{'C': 0.05}
175,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
111,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
355,0.95,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.6410256410256411,None
235,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
39,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
179,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
359,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
115,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5074626865671641,{'C': 4}
183,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
119,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
239,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
43,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
187,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
123,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
363,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,NB,0.6422018348623854,None
243,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.711111111111111,None
191,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
127,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
47,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
247,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
195,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7323943661971831,{'C': 0.05}
131,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
367,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,NB,0.6799999999999999,None
251,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
51,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
55,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
255,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.576271186440678,None
371,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,NB,0.711111111111111,None
375,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,NB,0.6562499999999999,None
59,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
259,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.39215686274509803,None
379,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,NB,0.5517241379310345,None
63,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
383,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,NB,0.6229508196721312,None
67,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7323943661971831,{'C': 0.05}
387,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,NB,0.39215686274509803,None