
4,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
68,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5684210526315789,{'C': 0.12}
8,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
72,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6172839506172839,{'C': 0.05}
12,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
76,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.5777777777777778,{'C': 0.05}
16,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6133333333333334,{'C': 0.05}
80,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.4675324675324676,{'C': 0.05}
20,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
84,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5909090909090909,{'C': 0.05}
24,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
88,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5679012345679012,{'C': 0.05}
28,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
92,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 0.25}
32,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
96,0.9,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5714285714285714,{'C': 0.12}
36,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
100,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
40,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
104,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
44,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
108,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
48,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6133333333333334,{'C': 0.05}
52,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
112,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5151515151515151,{'C': 0.05}
116,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
56,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
120,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
60,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
124,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
64,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
128,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
5,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
69,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5833333333333334,{'C': 0.12}
9,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
73,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6024096385542169,{'C': 0.05}
13,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
77,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6,{'C': 0.05}
17,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5753424657534246,{'C': 0.05}
21,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
81,0.9,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.48837209302325585,{'C': 0.05}
85,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.6136363636363638,{'C': 0.05}
25,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
89,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5454545454545454,{'C': 0.12}
29,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
33,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7042253521126761,{'C': 0.05}
93,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6499999999999999,{'C': 0.12}
37,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
97,0.9,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5783132530120483,{'C': 0.05}
101,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
41,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
45,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
105,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
49,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5753424657534246,{'C': 0.05}
53,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
109,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
57,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
113,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.48484848484848486,{'C': 4}
117,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
61,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
65,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7042253521126761,{'C': 0.05}
121,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
6,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
125,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
10,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
129,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
70,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.574468085106383,{'C': 0.12}
14,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
74,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6097560975609756,{'C': 0.05}
18,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6133333333333334,{'C': 4}
22,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
78,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.5777777777777778,{'C': 4}
26,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
30,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
82,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.4675324675324676,{'C': 0.05}
34,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
86,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5977011494252873,{'C': 0.05}
38,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
90,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5569620253164557,{'C': 0.5}
94,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 0.05}
42,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
98,0.9,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5714285714285714,{'C': 0.05}
46,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
102,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
50,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.6133333333333334,{'C': 4}
106,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
54,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
110,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
58,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
62,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
114,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5151515151515151,{'C': 0.05}
118,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
66,0.99,Not Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
7,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
122,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
126,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
11,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
130,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
71,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.5957446808510638,{'C': 0.5}
15,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
75,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6097560975609756,{'C': 0.05}
19,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5753424657534246,{'C': 0.05}
23,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
79,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.5842696629213483,{'C': 0.05}
27,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
31,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
83,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.48837209302325585,{'C': 0.05}
87,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.5647058823529411,{'C': 0.5}
35,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7042253521126761,{'C': 0.05}
39,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,SVM,0.6111111111111112,{'C': 1}
91,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.5454545454545454,{'C': 0.12}
95,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.6419753086419754,{'C': 0.12}
43,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,SVM,0.6000000000000001,{'C': 1}
99,0.9,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.5609756097560976,{'C': 0.05}
103,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
47,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,SVM,0.6216216216216217,{'C': 0.05}
51,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,SVM,0.5753424657534246,{'C': 0.05}
107,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6666666666666666,{'C': 0.25}
55,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
111,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
59,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
63,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,SVM,0.7123287671232876,{'C': 0.05}
115,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5074626865671641,{'C': 4}
119,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7179487179487181,{'C': 0.25}
67,0.99,Not Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,SVM,0.7042253521126761,{'C': 0.05}
123,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7594936708860759,{'C': 0.25}
127,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.75,{'C': 0.05}
131,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
132,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
196,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
136,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
140,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
200,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
144,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.12}
204,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
148,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
208,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7764705882352942,None
152,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
212,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
156,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
216,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
160,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
220,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
164,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
224,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
228,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
168,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
172,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
232,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
176,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5507246376811594,{'C': 0.12}
236,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
180,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
240,0.99,Fuzzy,Removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7764705882352942,None
184,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
244,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
188,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
248,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
192,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7222222222222222,{'C': 0.05}
252,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
133,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
256,0.99,Fuzzy,Removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
197,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
137,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2010,Emotions and words,SVM,0.6301369863013699,{'C': 0.05}
201,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict2,2010,Emotions and words,NB,0.7804878048780488,None
141,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1510,Emotions and words,SVM,0.5757575757575758,{'C': 2}
205,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict3,1510,Emotions and words,NB,0.7674418604651163,None
145,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1510,Emotions and words,SVM,0.5588235294117647,{'C': 0.05}
149,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,510,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
209,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict4,1510,Emotions and words,NB,0.7356321839080461,None
213,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict1,510,Emotions and words,NB,0.7142857142857144,None
153,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2010,Emotions and words,SVM,0.7749999999999999,{'C': 0.05}
217,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict2,2010,Emotions and words,NB,0.5333333333333333,None
157,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1510,Emotions and words,SVM,0.7297297297297297,{'C': 0.05}
221,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict3,1510,Emotions and words,NB,0.5423728813559323,None
161,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1510,Emotions and words,SVM,0.7323943661971831,{'C': 0.05}
225,0.99,Fuzzy,Not removed stopwords,Anorexia Model,binary,dict4,1510,Emotions and words,NB,0.4727272727272727,None
165,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,510,Emotions and words,SVM,0.6578947368421052,{'C': 0.12}
229,0.99,Fuzzy,Not removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7333333333333334,None
260,0.9,Fuzzy,Removed stopwords,Anorexia Model,tf,dict1,510,Emotions and words,NB,0.7272727272727273,None