
132,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
4,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,SVM,0.0,{'C': 0.12}
36,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,SVM,0.0,{'C': 0.05}
100,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
164,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5766423357664234,{'C': 0.05}
68,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,SVM,0.0,{'C': 0.05}
228,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,NB,0.0,None
196,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,NB,0.0,None
136,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
40,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,SVM,0.0,{'C': 0.5}
168,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5567765567765568,{'C': 0.05}
8,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,SVM,0.0,{'C': 0.05}
104,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
72,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,SVM,0.0,{'C': 0.05}
232,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,NB,0.0,None
200,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,NB,0.0,None
140,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5367647058823529,{'C': 0.05}
44,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,SVM,0.0,{'C': 0.05}
172,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5567765567765568,{'C': 0.05}
12,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,SVM,0.0,{'C': 0.05}
76,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,SVM,0.0,{'C': 0.12}
108,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5236363636363637,{'C': 0.05}
236,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,NB,0.0,None
204,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,NB,0.0,None
144,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5140845070422536,{'C': 0.05}
48,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,SVM,0.0,{'C': 0.05}
148,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
52,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,SVM,0.0,{'C': 0.05}
176,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5517241379310345,{'C': 0.05}
16,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,SVM,0.0,{'C': 0.05}
80,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,SVM,0.0,{'C': 2}
112,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5140845070422536,{'C': 0.05}
180,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5246913580246914,{'C': 0.12}
20,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,SVM,0.0,{'C': 0.05}
240,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,NB,0.0,None
84,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,SVM,0.0,{'C': 0.05}
116,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
208,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,NB,0.0,None
244,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,NB,0.0,None
212,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,NB,0.0,None
152,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
56,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,SVM,0.0,{'C': 0.05}
184,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.5246913580246914,{'C': 0.05}
24,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,SVM,0.0,{'C': 0.05}
88,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,SVM,0.0,{'C': 0.12}
120,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
156,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5194029850746269,{'C': 0.05}
248,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
60,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,SVM,0.0,{'C': 0.05}
216,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
188,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5225225225225225,{'C': 0.05}
28,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,SVM,0.0,{'C': 0.05}
124,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5149700598802395,{'C': 0.05}
92,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,SVM,0.0,{'C': 0.05}
160,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5137614678899083,{'C': 0.12}
252,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,NB,0.0,None
64,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,SVM,0.0,{'C': 0.05}
220,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,NB,0.0,None
192,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5259938837920489,{'C': 0.12}
32,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,SVM,0.0,{'C': 0.05}
128,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5137614678899083,{'C': 0.12}
96,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,SVM,0.0,{'C': 0.05}
256,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,NB,0.0,None
224,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,NB,0.0,None
133,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
37,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,SVM,0.37652811735941316,{'C': 0.05}
165,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5766423357664234,{'C': 0.05}
5,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,SVM,0.4930555555555555,{'C': 0.12}
101,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
229,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,NB,0.5028571428571428,None
197,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,NB,0.5138339920948617,None
69,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,SVM,0.31157894736842107,{'C': 0.05}
41,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,SVM,0.3526570048309179,{'C': 0.05}
137,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
9,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,SVM,0.5084745762711864,{'C': 0.05}
169,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5567765567765568,{'C': 0.05}
73,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,SVM,0.31901840490797545,{'C': 0.12}
105,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
233,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,NB,0.4869565217391304,None
201,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,NB,0.547085201793722,None
45,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,SVM,0.3674540682414698,{'C': 0.12}
141,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5347985347985349,{'C': 0.05}
13,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,SVM,0.5154639175257733,{'C': 0.05}
77,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,SVM,0.28735632183908044,{'C': 0.12}
109,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5236363636363637,{'C': 0.05}
237,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,NB,0.5492537313432835,None
205,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,NB,0.6273062730627306,None
173,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5567765567765568,{'C': 0.05}
49,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,SVM,0.36298932384341637,{'C': 2}
53,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,SVM,0.4479166666666666,{'C': 0.05}
145,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5244755244755245,{'C': 0.05}
81,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,SVM,0.2900302114803625,{'C': 0.05}
149,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
113,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5244755244755245,{'C': 0.05}
241,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,NB,0.58125,None
17,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,SVM,0.5016722408026756,{'C': 0.05}
209,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,NB,0.6423357664233577,None
85,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,SVM,0.4215938303341902,{'C': 0.05}
117,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
177,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5324232081911263,{'C': 0.05}
245,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,NB,0.6021505376344085,None
213,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,NB,0.2644628099173554,None
57,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,SVM,0.4411764705882353,{'C': 0.05}
21,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,SVM,0.549520766773163,{'C': 0.05}
181,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5246913580246914,{'C': 0.12}
153,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
89,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,SVM,0.43804034582132567,{'C': 0.05}
121,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
61,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,SVM,0.4393063583815029,{'C': 0.05}
249,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,NB,0.40579710144927533,None
217,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
25,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,SVM,0.4942528735632184,{'C': 0.05}
157,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5194029850746269,{'C': 0.05}
93,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,SVM,0.44378698224852065,{'C': 0.05}
125,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5149700598802395,{'C': 0.05}
65,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,SVM,0.4615384615384616,{'C': 0.05}
221,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,NB,0.3779527559055118,None
253,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,NB,0.6790697674418604,None
185,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.5246913580246914,{'C': 0.05}
29,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,SVM,0.5165165165165165,{'C': 0.05}
38,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,SVM,0.0,{'C': 0.05}
161,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5389221556886227,{'C': 0.05}
129,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5389221556886227,{'C': 0.05}
225,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,NB,0.4360902255639098,None
257,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,NB,0.6607142857142858,None
97,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,SVM,0.45820433436532504,{'C': 0.05}
189,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5225225225225225,{'C': 0.05}
33,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,SVM,0.5313432835820895,{'C': 0.05}
198,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,NB,0.0,None
134,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
102,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
230,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,NB,0.0,None
70,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,SVM,0.0,{'C': 0.05}
193,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5357142857142857,{'C': 0.05}
42,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,SVM,0.0,{'C': 0.05}
6,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,SVM,0.0,{'C': 0.12}
202,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,NB,0.0,None
166,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5766423357664234,{'C': 0.05}
234,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,NB,0.0,None
106,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
138,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
46,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,SVM,0.0,{'C': 1}
74,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,SVM,0.0,{'C': 0.12}
10,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,SVM,0.0,{'C': 0.05}
206,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,NB,0.0,None
238,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,NB,0.0,None
110,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5236363636363637,{'C': 0.05}
50,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,SVM,0.0,{'C': 0.05}
142,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5367647058823529,{'C': 0.05}
78,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,SVM,0.0,{'C': 0.12}
170,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5567765567765568,{'C': 0.05}
54,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,SVM,0.0,{'C': 0.05}
210,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,NB,0.0,None
14,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,SVM,0.0,{'C': 0.05}
242,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,NB,0.0,None
114,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5140845070422536,{'C': 0.05}
146,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5140845070422536,{'C': 0.05}
82,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,SVM,0.0,{'C': 1}
214,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,NB,0.0,None
58,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,SVM,0.0,{'C': 0.05}
246,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,NB,0.0,None
118,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
174,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5527272727272727,{'C': 0.05}
150,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
86,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,SVM,0.0,{'C': 0.05}
62,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,SVM,0.0,{'C': 0.05}
18,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,SVM,0.0,{'C': 0.05}
218,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
250,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
122,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
22,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,SVM,0.0,{'C': 0.05}
154,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
90,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,SVM,0.0,{'C': 0.05}
178,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5517241379310345,{'C': 0.05}
66,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,SVM,0.0,{'C': 0.05}
222,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,NB,0.0,None
254,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,NB,0.0,None
182,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5308641975308642,{'C': 0.05}
126,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5149700598802395,{'C': 0.05}
158,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5194029850746269,{'C': 0.05}
94,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,SVM,0.0,{'C': 0.05}
26,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,SVM,0.0,{'C': 0.05}
39,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,SVM,0.37745098039215685,{'C': 0.05}
226,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,NB,0.0,None
258,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,NB,0.0,None
130,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5137614678899083,{'C': 0.12}
162,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5137614678899083,{'C': 0.12}
186,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.5279503105590062,{'C': 0.05}
98,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,SVM,0.0,{'C': 0.05}
30,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,SVM,0.0,{'C': 0.05}
231,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,NB,0.5028571428571428,None
199,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,NB,0.5138339920948617,None
190,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5285285285285285,{'C': 0.05}
103,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
135,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5461254612546125,{'C': 0.12}
34,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,SVM,0.0,{'C': 0.05}
71,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,SVM,0.31556503198294245,{'C': 0.05}
43,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,SVM,0.3532219570405728,{'C': 0.05}
194,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5259938837920489,{'C': 0.12}
7,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,SVM,0.4930555555555555,{'C': 0.12}
235,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,NB,0.49411764705882355,None
203,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,NB,0.547085201793722,None
47,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,SVM,0.35014836795252224,{'C': 1}
167,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,SVM,0.5766423357664234,{'C': 0.05}
107,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
139,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5514705882352942,{'C': 0.05}
75,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,SVM,0.3003003003003003,{'C': 0.25}
239,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,NB,0.5525525525525525,None
207,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,NB,0.6273062730627306,None
51,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,SVM,0.36734693877551017,{'C': 2}
11,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,SVM,0.5084745762711864,{'C': 0.05}
55,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,SVM,0.4554973821989529,{'C': 0.05}
143,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5347985347985349,{'C': 0.05}
111,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5236363636363637,{'C': 0.05}
79,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,SVM,0.2967359050445104,{'C': 0.12}
171,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,SVM,0.5567765567765568,{'C': 0.05}
243,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,NB,0.5830721003134796,None
211,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,NB,0.6423357664233577,None
59,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,SVM,0.4398826979472141,{'C': 0.05}
247,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,NB,0.6054054054054054,None
215,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,NB,0.2644628099173554,None
147,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5244755244755245,{'C': 0.05}
115,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5244755244755245,{'C': 0.05}
15,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,SVM,0.5154639175257733,{'C': 0.05}
83,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,SVM,0.31347962382445144,{'C': 0.05}
151,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
119,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5362776025236593,{'C': 0.05}
63,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,SVM,0.4405797101449276,{'C': 0.05}
87,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,SVM,0.4215938303341902,{'C': 0.05}
175,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,SVM,0.5527272727272727,{'C': 0.05}
251,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,NB,0.40579710144927533,None
219,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
19,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,SVM,0.5016722408026756,{'C': 0.05}
67,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,SVM,0.4680851063829787,{'C': 0.05}
155,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
123,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.4896755162241888,{'C': 0.12}
23,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,SVM,0.549520766773163,{'C': 0.05}
91,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,SVM,0.42696629213483145,{'C': 0.05}
255,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,NB,0.6822429906542057,None
223,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,NB,0.3779527559055118,None
179,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,SVM,0.5273972602739726,{'C': 0.05}
159,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5194029850746269,{'C': 0.05}
183,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,SVM,0.5308641975308642,{'C': 0.05}
127,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5149700598802395,{'C': 0.05}
259,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,NB,0.6607142857142858,None
95,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,SVM,0.4327485380116959,{'C': 0.05}
227,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,NB,0.4360902255639098,None
27,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,SVM,0.4942528735632184,{'C': 0.05}
163,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5389221556886227,{'C': 0.05}
131,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5389221556886227,{'C': 0.05}
187,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,SVM,0.5279503105590062,{'C': 0.05}
99,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,SVM,0.45783132530120485,{'C': 0.05}
31,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,SVM,0.5165165165165165,{'C': 0.05}
191,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,SVM,0.5285285285285285,{'C': 0.05}
35,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,SVM,0.5313432835820895,{'C': 0.05}
260,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,NB,0.0,None
195,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,SVM,0.5165165165165165,{'C': 0.12}
324,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
356,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5311203319502075,None
264,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,NB,0.0,None
268,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,NB,0.0,None
296,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
328,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
360,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5550239234449761,None
272,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,NB,0.0,None
300,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6486486486486486,None
276,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,NB,0.0,None
332,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6538461538461537,None
364,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6561264822134387,None
280,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
304,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.676923076923077,None
336,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.676923076923077,None
368,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6591760299625468,None
308,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
340,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
372,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.288135593220339,None
284,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,NB,0.0,None
312,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
344,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
288,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,NB,0.0,None
376,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
316,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.34426229508196726,None
348,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.3064516129032258,None
261,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,NB,0.3896103896103897,None
380,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.29268292682926833,None
320,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
352,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
384,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.421875,None
293,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
325,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
265,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,NB,0.37791932059447986,None
357,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5311203319502075,None
269,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,NB,0.4,None
297,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
329,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
361,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5550239234449761,None
273,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,NB,0.4380952380952381,None
277,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,NB,0.29684601113172543,None
365,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6561264822134387,None
301,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6486486486486486,None
333,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6538461538461537,None
281,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,NB,0.23295454545454547,None
369,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6470588235294119,None
305,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6518518518518518,None
337,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6518518518518518,None
309,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
373,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.288135593220339,None
285,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,NB,0.24456521739130432,None
341,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
289,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,NB,0.26176470588235295,None
313,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
377,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
345,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
262,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict1,500,NB,0.0,None
317,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.33057851239669417,None
381,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.29268292682926833,None
349,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.3064516129032258,None
321,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
385,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.4307692307692308,None
266,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict2,2000,NB,0.0,None
353,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
294,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
358,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5311203319502075,None
270,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict3,1500,NB,0.0,None
326,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
298,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
362,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5550239234449761,None
274,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict4,1500,NB,0.0,None
278,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict1,500,NB,0.0,None
330,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
302,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6486486486486486,None
366,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6535433070866142,None
282,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict2,2000,NB,0.0,None
334,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6538461538461537,None
286,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict3,1500,NB,0.0,None
306,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.676923076923077,None
370,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6591760299625468,None
310,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
374,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.288135593220339,None
290,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict4,1500,NB,0.0,None
338,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.676923076923077,None
342,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
263,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict1,500,NB,0.3921568627450981,None
314,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
378,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
346,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
318,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.34426229508196726,None
382,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.2950819672131148,None
350,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.3064516129032258,None
322,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
267,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict2,2000,NB,0.3877995642701525,None
386,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.421875,None
354,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
295,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
359,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5311203319502075,None
271,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict3,1500,NB,0.40088105726872253,None
327,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict1,500,NB,0.5371900826446281,None
275,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict4,1500,NB,0.44444444444444453,None
299,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
363,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5550239234449761,None
279,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict1,500,NB,0.31578947368421056,None
331,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict2,2000,NB,0.5700934579439252,None
283,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict2,2000,NB,0.24082232011747431,None
303,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6486486486486486,None
367,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6535433070866142,None
287,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict3,1500,NB,0.25316455696202533,None
335,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict3,1500,NB,0.6538461538461537,None
307,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6518518518518518,None
371,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6470588235294119,None
291,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict4,1500,NB,0.2705167173252279,None
311,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
375,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.288135593220339,None
339,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict4,1500,NB,0.6518518518518518,None
315,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
343,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict1,500,NB,0.2564102564102564,None
379,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
319,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.33057851239669417,None
383,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.2950819672131148,None
347,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict2,2000,NB,0.0,None
323,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
387,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
351,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict3,1500,NB,0.3064516129032258,None
355,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict4,1500,NB,0.43410852713178294,None
388,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,SVM,0.0,{'C': 0.05}
484,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4204204204204205,{'C': 0.05}
420,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,SVM,0.0,{'C': 0.05}
516,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4238805970149253,{'C': 0.05}
452,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,SVM,0.0,{'C': 0.05}
548,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.42011834319526625,{'C': 0.05}
424,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,SVM,0.0,{'C': 0.05}
392,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,SVM,0.0,{'C': 0.05}
488,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.49056603773584906,{'C': 0.05}
456,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,SVM,0.0,{'C': 0.05}
520,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4924242424242424,{'C': 0.05}
552,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4961832061068703,{'C': 0.05}
428,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,SVM,0.0,{'C': 0.12}
396,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,SVM,0.0,{'C': 0.05}
460,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,SVM,0.0,{'C': 0.12}
492,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.6,{'C': 0.05}
524,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.5966386554621849,{'C': 0.05}
556,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.588235294117647,{'C': 0.05}
432,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,SVM,0.0,{'C': 0.05}
400,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,SVM,0.0,{'C': 0.05}
528,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.40955631399317405,{'C': 0.05}
496,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.4161073825503356,{'C': 0.05}
464,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,SVM,0.0,{'C': 0.12}
560,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.40972222222222227,{'C': 0.05}
436,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,SVM,0.0,{'C': 0.05}
404,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,SVM,0.0,{'C': 0.05}
532,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5599999999999999,{'C': 0.12}
540,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5693430656934307,{'C': 0.12}
468,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,SVM,0.0,{'C': 1}
440,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,SVM,0.0,{'C': 0.05}
408,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,SVM,0.0,{'C': 0.05}
536,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5830258302583026,{'C': 0.05}
444,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,SVM,0.0,{'C': 0.05}
544,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5970149253731343,{'C': 0.05}
564,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5563380281690141,{'C': 0.05}
412,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,SVM,0.0,{'C': 1}
472,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,SVM,0.0,{'C': 0.12}
540,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.48520710059171607,{'C': 0.05}
508,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.49112426035502965,{'C': 0.05}
476,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,SVM,0.0,{'C': 0.12}
568,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5428571428571428,{'C': 0.05}
572,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.5103857566765578,{'C': 0.05}
448,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,SVM,0.0,{'C': 0.05}
544,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5652173913043479,{'C': 0.05}
416,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,SVM,0.0,{'C': 0.05}
512,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5599999999999999,{'C': 0.05}
480,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,SVM,0.0,{'C': 0.05}
576,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5514705882352942,{'C': 0.05}
421,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,SVM,0.47651006711409394,{'C': 0.05}
517,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4233128834355828,{'C': 0.12}
389,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,SVM,0.42500000000000004,{'C': 0.05}
485,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4369230769230769,{'C': 0.05}
549,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.42724458204334365,{'C': 0.5}
453,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,SVM,0.39118457300275483,{'C': 0.05}
425,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,SVM,0.42105263157894746,{'C': 2}
521,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.494296577946768,{'C': 0.05}
429,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,SVM,0.5418326693227091,{'C': 0.12}
393,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,SVM,0.49438202247191015,{'C': 0.05}
525,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.5966386554621849,{'C': 0.05}
489,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.49056603773584906,{'C': 0.05}
457,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,SVM,0.414985590778098,{'C': 0.5}
553,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4887218045112782,{'C': 0.05}
397,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,SVM,0.6233766233766235,{'C': 0.05}
493,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.6,{'C': 0.05}
461,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,SVM,0.5255972696245734,{'C': 0.12}
557,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.588235294117647,{'C': 0.05}
433,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,SVM,0.40559440559440557,{'C': 4}
529,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.40293040293040294,{'C': 2}
437,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,SVM,0.5314685314685315,{'C': 0.05}
533,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5650557620817843,{'C': 0.12}
401,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,SVM,0.4228187919463087,{'C': 0.05}
465,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,SVM,0.3785310734463277,{'C': 1}
441,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,SVM,0.5855513307984791,{'C': 0.05}
497,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.40559440559440557,{'C': 0.05}
537,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5860805860805861,{'C': 0.05}
445,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,SVM,0.5059523809523809,{'C': 0.05}
561,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.40601503759398494,{'C': 4}
541,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.48520710059171607,{'C': 0.05}
405,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,SVM,0.5663082437275986,{'C': 0.05}
469,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,SVM,0.47164179104477605,{'C': 0.05}
541,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5584905660377358,{'C': 0.12}
565,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5473684210526315,{'C': 0.05}
409,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,SVM,0.5942028985507247,{'C': 0.05}
473,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,SVM,0.4753623188405797,{'C': 0.05}
413,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,SVM,0.4876543209876542,{'C': 1}
545,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5947955390334573,{'C': 0.05}
449,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,SVM,0.5243445692883896,{'C': 0.05}
569,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5494505494505495,{'C': 0.05}
477,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,SVM,0.5111111111111111,{'C': 0.12}
545,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5650557620817843,{'C': 0.05}
509,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.49112426035502965,{'C': 0.05}
573,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.5103857566765578,{'C': 0.05}
417,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,SVM,0.5494505494505495,{'C': 0.05}
422,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,SVM,0.0,{'C': 0.05}
481,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,SVM,0.4551282051282051,{'C': 0.05}
513,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5639097744360901,{'C': 0.05}
577,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5597014925373134,{'C': 0.05}
518,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.41543026706231445,{'C': 1}
426,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,SVM,0.0,{'C': 0.05}
522,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4924242424242424,{'C': 0.05}
430,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,SVM,0.0,{'C': 0.12}
390,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,SVM,0.0,{'C': 0.12}
454,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,SVM,0.0,{'C': 0.05}
486,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4166666666666667,{'C': 1}
550,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4176470588235294,{'C': 0.05}
526,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.5966386554621849,{'C': 0.05}
394,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,SVM,0.0,{'C': 0.05}
458,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,SVM,0.0,{'C': 4}
434,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,SVM,0.0,{'C': 0.05}
554,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4961832061068703,{'C': 0.05}
490,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.49056603773584906,{'C': 0.05}
398,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,SVM,0.0,{'C': 0.05}
462,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,SVM,0.0,{'C': 0.12}
530,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.41638225255972694,{'C': 0.05}
558,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.588235294117647,{'C': 0.05}
438,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,SVM,0.0,{'C': 0.05}
494,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.6,{'C': 0.05}
442,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,SVM,0.0,{'C': 0.05}
534,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.562043795620438,{'C': 0.12}
446,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,SVM,0.0,{'C': 0.12}
538,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5882352941176471,{'C': 0.05}
542,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.48520710059171607,{'C': 0.05}
466,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,SVM,0.0,{'C': 0.12}
402,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,SVM,0.0,{'C': 0.05}
562,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.40972222222222227,{'C': 0.05}
450,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,SVM,0.0,{'C': 0.05}
498,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.4137931034482759,{'C': 0.05}
470,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,SVM,0.0,{'C': 0.05}
406,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,SVM,0.0,{'C': 0.05}
546,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5652173913043479,{'C': 0.05}
580,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,NB,0.0,None
612,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,NB,0.0,None
566,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5622775800711745,{'C': 0.05}
542,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5693430656934307,{'C': 0.12}
474,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,SVM,0.0,{'C': 0.05}
410,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,SVM,0.0,{'C': 0.05}
478,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,SVM,0.0,{'C': 0.25}
414,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,SVM,0.0,{'C': 1}
570,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5409252669039146,{'C': 0.05}
546,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5970149253731343,{'C': 0.05}
574,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.5044510385756676,{'C': 0.05}
510,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.49112426035502965,{'C': 0.05}
423,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,SVM,0.4697986577181208,{'C': 0.05}
616,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,NB,0.0,None
584,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,NB,0.0,None
418,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,SVM,0.0,{'C': 0.05}
482,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,SVM,0.0,{'C': 0.05}
519,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.42201834862385323,{'C': 0.12}
578,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5494505494505495,{'C': 0.05}
514,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5599999999999999,{'C': 0.05}
620,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,NB,0.0,None
427,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,SVM,0.44522968197879864,{'C': 0.05}
588,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,NB,0.0,None
431,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,SVM,0.5461847389558233,{'C': 0.12}
523,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4961240310077519,{'C': 0.12}
391,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,SVM,0.42633228840125387,{'C': 0.05}
455,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,SVM,0.4000000000000001,{'C': 0.05}
527,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.5966386554621849,{'C': 0.05}
487,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.4369230769230769,{'C': 0.05}
551,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,SVM,0.43209876543209874,{'C': 0.5}
624,0.95,Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,NB,0.0,None
592,0.99,Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,NB,0.0,None
435,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,SVM,0.42068965517241375,{'C': 0.12}
395,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,SVM,0.49438202247191015,{'C': 0.05}
459,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,SVM,0.42196531791907516,{'C': 0.12}
491,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.49056603773584906,{'C': 0.05}
628,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,NB,0.0,None
555,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,SVM,0.4850746268656716,{'C': 0.05}
439,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,SVM,0.5314685314685315,{'C': 0.05}
399,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,SVM,0.6233766233766235,{'C': 0.05}
531,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.4125874125874126,{'C': 0.05}
596,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,NB,0.0,None
463,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,SVM,0.5273972602739726,{'C': 0.12}
632,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,NB,0.0,None
443,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,SVM,0.5900383141762452,{'C': 0.05}
495,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.6,{'C': 0.05}
559,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,SVM,0.588235294117647,{'C': 0.05}
636,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,NB,0.0,None
447,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,SVM,0.5103857566765578,{'C': 0.12}
600,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,NB,0.0,None
535,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5650557620817843,{'C': 0.12}
604,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,NB,0.0,None
539,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5860805860805861,{'C': 0.05}
543,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.48520710059171607,{'C': 0.05}
403,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,SVM,0.3956043956043956,{'C': 0.25}
451,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,SVM,0.5243445692883896,{'C': 0.05}
467,0.9,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,SVM,0.39080459770114945,{'C': 0.05}
640,0.95,Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,NB,0.0,None
499,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.41025641025641024,{'C': 0.5}
563,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,SVM,0.3823529411764707,{'C': 0.5}
608,0.99,Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,NB,0.0,None
407,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,SVM,0.5683453237410072,{'C': 0.05}
547,0.95,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5650557620817843,{'C': 0.05}
471,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,SVM,0.4804804804804805,{'C': 0.05}
543,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5584905660377358,{'C': 0.12}
411,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,SVM,0.5942028985507247,{'C': 0.05}
567,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,SVM,0.5492957746478873,{'C': 0.05}
415,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,SVM,0.4876543209876542,{'C': 1}
475,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,SVM,0.48235294117647054,{'C': 0.05}
547,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5947955390334573,{'C': 0.05}
479,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,SVM,0.5125348189415041,{'C': 0.25}
571,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,SVM,0.5547445255474452,{'C': 0.05}
511,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.49112426035502965,{'C': 0.05}
575,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,SVM,0.5044510385756676,{'C': 0.05}
613,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,NB,0.40888888888888886,None
419,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,SVM,0.5494505494505495,{'C': 0.05}
581,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,NB,0.4035087719298246,None
483,0.9,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,SVM,0.461038961038961,{'C': 0.05}
515,0.99,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5639097744360901,{'C': 0.05}
579,0.9,Not Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,SVM,0.5617977528089888,{'C': 0.05}
617,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,NB,0.4724409448818898,None
585,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,NB,0.4895833333333332,None
621,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,NB,0.6181818181818182,None
644,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,NB,0.0,None
589,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,NB,0.6343283582089552,None
676,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.3982683982683982,None
648,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,NB,0.0,None
652,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,NB,0.0,None
625,0.95,Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,NB,0.3686274509803921,None
680,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.48831168831168825,None
712,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.4,None
593,0.99,Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,NB,0.3253424657534247,None
744,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.3938053097345133,None
684,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.5973154362416107,None
629,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,NB,0.5040214477211795,None
597,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,NB,0.5904761904761905,None
633,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,NB,0.6419753086419753,None
656,0.9,Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,NB,0.0,None
748,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.4802110817941953,None
637,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,NB,0.6305418719211824,None
716,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.48704663212435234,None
601,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,NB,0.5943396226415094,None
605,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,NB,0.6145833333333334,None
752,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.6033898305084745,None
660,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,NB,0.0,None
720,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.5993265993265993,None
688,0.99,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.3298245614035088,None
664,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,NB,0.0,None
668,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,NB,0.0,None
641,0.95,Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,NB,0.5054945054945055,None
609,0.99,Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,NB,0.5539906103286385,None
692,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.5471698113207547,None
696,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,NB,0.5622119815668203,None
756,0.9,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.3298245614035088,None
700,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,NB,0.5918367346938775,None
724,0.95,Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.3315696649029983,None
672,0.9,Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,NB,0.0,None
614,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,NB,0.0,None
582,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,NB,0.0,None
760,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.543778801843318,None
728,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.5539906103286385,None
764,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,NB,0.5504587155963303,None
704,0.99,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,NB,0.5446009389671361,None
768,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,NB,0.5888324873096447,None
618,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,NB,0.0,None
732,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict6,500,NB,0.5688073394495414,None
586,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,NB,0.0,None
736,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict7,100,NB,0.5918367346938775,None
645,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,NB,0.376,None
622,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,NB,0.0,None
590,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,NB,0.0,None
772,0.9,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,NB,0.5321100917431193,None
649,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,NB,0.41409691629955936,None
677,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.40358744394618834,None
740,0.95,Fuzzy,Removed stopwords,Pre_trained Model,binary,dict8,1700,NB,0.5420560747663551,None
626,0.95,Not Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,NB,0.0,None
653,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,NB,0.5498489425981874,None
594,0.99,Not Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,NB,0.0,None
681,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.5,None
630,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,NB,0.0,None
598,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,NB,0.0,None
745,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.39909297052154197,None
634,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,NB,0.0,None
685,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.5973154362416107,None
638,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,NB,0.0,None
602,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,NB,0.0,None
606,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,NB,0.0,None
713,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.40625,None
657,0.9,Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,NB,0.3494423791821561,None
749,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.4812834224598931,None
642,0.95,Not Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,NB,0.0,None
610,0.99,Not Fuzzy,Removed stopwords,Depression Model,binary,dict8,1700,NB,0.0,None
717,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.4973821989528796,None
753,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.6033898305084745,None
661,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,NB,0.28571428571428564,None
689,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.33574007220216606,None
665,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,NB,0.35658914728682173,None
721,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.5993265993265993,None
669,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,NB,0.5391304347826087,None
615,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,NB,0.4107142857142857,None
583,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict5,1000,NB,0.4052863436123348,None
693,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.5308056872037914,None
697,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,NB,0.5648148148148147,None
619,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,NB,0.4724409448818898,None
757,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.33752244165170553,None
701,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,NB,0.5918367346938775,None
587,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict6,500,NB,0.4895833333333332,None
673,0.9,Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,NB,0.2556179775280899,None
623,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,NB,0.6181818181818182,None
725,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.33574007220216606,None
591,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict7,100,NB,0.6343283582089552,None
761,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.5277777777777778,None
765,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,NB,0.5488372093023256,None
705,0.99,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,NB,0.5333333333333333,None
729,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.5402843601895735,None
769,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,NB,0.5888324873096447,None
646,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict5,1000,NB,0.0,None
733,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict6,500,NB,0.5648148148148147,None
627,0.95,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,NB,0.3708086785009862,None
737,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict7,100,NB,0.5918367346938775,None
595,0.99,Not Fuzzy,Not removed stopwords,Depression Model,tf,dict8,1700,NB,0.3259005145797598,None
650,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict6,500,NB,0.0,None
631,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,NB,0.5094850948509486,None
678,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.3982683982683982,None
599,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict5,1000,NB,0.583732057416268,None
773,0.9,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,NB,0.5345622119815667,None
654,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict7,100,NB,0.0,None
635,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,NB,0.6393442622950819,None
603,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict6,500,NB,0.5943396226415094,None
639,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,NB,0.6237623762376238,None
607,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict7,100,NB,0.6145833333333334,None
741,0.95,Fuzzy,Not removed stopwords,Pre_trained Model,binary,dict8,1700,NB,0.5283018867924528,None
682,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.48831168831168825,None
746,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.3947368421052632,None
686,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.5973154362416107,None
643,0.95,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,NB,0.5068870523415977,None
611,0.99,Not Fuzzy,Not removed stopwords,Depression Model,binary,dict8,1700,NB,0.5566037735849058,None
658,0.9,Not Fuzzy,Removed stopwords,Depression Model,tf,dict8,1700,NB,0.0,None
714,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict5,1000,NB,0.4,None
662,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict5,1000,NB,0.0,None
750,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.4881889763779528,None
666,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict6,500,NB,0.0,None
690,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict8,1700,NB,0.3298245614035088,None
754,0.9,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.6033898305084745,None
670,0.9,Not Fuzzy,Removed stopwords,Depression Model,binary,dict7,100,NB,0.0,None
718,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict6,500,NB,0.48704663212435234,None
694,0.99,Not Fuzzy,Removed stopwords,Pre_trained Model,binary,dict5,1000,NB,0.5471698113207547,None
722,0.95,Not Fuzzy,Removed stopwords,Pre_trained Model,tf,dict7,100,NB,0.5993265993265993,None