
1,150,150,0.99,False,False,False,False,2,111,20,30.13092852371409486,{'C': 0.05}
5,150,150,0.99,False,False,False,False,3,111,20,30.2931726907630522,{'C': 0.05}
9,150,150,0.99,False,False,False,False,2,127,64,40.13092852371409486,{'C': 0.05}
13,150,150,0.99,False,False,False,False,3,127,64,40.33573141486810554,{'C': 0.05}
2,170,150,0.99,False,False,False,False,2,32,31,30.13092852371409486,{'C': 0.05}
6,170,150,0.99,False,False,False,False,3,32,31,30.22344322344322343,{'C': 0.12}
10,170,150,0.99,False,False,False,False,2,42,85,40.13092852371409486,{'C': 0.05}
14,170,150,0.99,False,False,False,False,3,42,85,40.30275229357798167,{'C': 0.05}
3,150,130,0.99,False,True,True,False,2,111,86,30.13092852371409486,{'C': 0.05}
7,150,130,0.99,False,True,True,False,3,111,86,30.3198090692124105,{'C': 0.5}